periods = [ "ea", "am", "md", "pm", "ev",]

[period_length]
ea = 3
am = 4
md = 5
pm = 4
ev = 8

[period_capacity_factor]
ea = 3
am = 3.65
md = 5
pm = 3.65
ev = 8

[emme]
num_processors = "max-2"

[run]
air_passenger = true
non_motorized_skim = true
highway_skim = true
transit_skim = true
global_iterations = 3

[emme.scenario_ids]
ea = 1
am = 2
md = 3
pm = 4
ev = 5

[emme.highway]
relative_gap = 0.0005
max_iterations = 30
[[emme.highway.classes]]
name = "DA"
description = "drive alone"
emme_mode = "d"
excluded_links = [ "is_toll_da", "is_sr2",]
value_of_time = 18.93
operating_cost = 17.23
toll = "@bridgetoll_da"
skims = [ "time", "dist", "freeflowtime", "bridgetoll_da",]
[[emme.highway.classes.demand]]
file = "household"
name = "SOV_GP_{period}"

[[emme.highway.classes.demand]]
file = "air_passenger"
name = "DA"

[[emme.highway.classes.demand]]
file = "internal_external"
name = "DA"


[[emme.highway.classes]]
name = "SR2"
description = "shared ride 2"
emme_mode = "e"
excluded_links = [ "is_toll_s2", "is_sr3",]
value_of_time = 18.93
operating_cost = 17.23
toll = "@bridgetoll_sr2"
skims = [ "time", "dist", "freeflowtime", "bridgetoll_sr2", "hovdist",]
[[emme.highway.classes.demand]]
file = "household"
name = "SR2_GP_{period}"
factor = 0.5714285714285714

[[emme.highway.classes.demand]]
file = "household"
name = "SR2_HOV_{period}"
factor = 0.5714285714285714

[[emme.highway.classes.demand]]
file = "air_passenger"
name = "SR2"

[[emme.highway.classes.demand]]
file = "internal_external"
name = "SR2"


[[emme.highway.classes]]
name = "SR3"
description = "shared ride 3+"
emme_mode = "f"
excluded_links = [ "is_toll_s3",]
value_of_time = 18.93
operating_cost = 17.23
toll = "@bridgetoll_sr3"
skims = [ "time", "dist", "freeflowtime", "bridgetoll_sr3", "hovdist",]
[[emme.highway.classes.demand]]
file = "household"
name = "SR3_GP_{period}"
factor = 0.4

[[emme.highway.classes.demand]]
file = "household"
name = "SR3_HOV_{period}"
factor = 0.4

[[emme.highway.classes.demand]]
file = "air_passenger"
name = "SR3"

[[emme.highway.classes.demand]]
file = "internal_external"
name = "SR3"


[[emme.highway.classes]]
name = "TRK"
description = "truck"
emme_mode = "t"
excluded_links = [ "is_toll_truck", "is_hov",]
value_of_time = 37.87
operating_cost = 31.28
toll = "@bridgetoll_sml"
skims = [ "time", "dist", "freeflowtime", "bridgetoll_vsm", "bridgetoll_sml", "bridgetoll_med",]
[[emme.highway.classes.demand]]
file = "commercial"
name = "VSTRUCK"

[[emme.highway.classes.demand]]
file = "commercial"
name = "STRUCK"

[[emme.highway.classes.demand]]
file = "commercial"
name = "MTRUCK"


[[emme.highway.classes]]
name = "LRGTRK"
description = "large truck"
emme_mode = "l"
excluded_links = [ "is_toll_truck", "is_auto_only",]
value_of_time = 37.87
operating_cost = 31.28
toll = "@bridgetoll_lrg"
passenger_car_equivalent = 2.0
skims = [ "time", "dist", "freeflowtime", "bridgetoll_lrg",]
[[emme.highway.classes.demand]]
file = "commercial"
name = "CTRUCK"
factor = 2.0


[[emme.highway.classes]]
name = "datoll"
description = "drive alone toll"
emme_mode = "D"
excluded_links = [ "is_hov",]
value_of_time = 18.93
operating_cost = 17.23
toll = "@toll_da"
skims = [ "time", "dist", "freeflowtime", "bridgetoll_da", "valuetoll_da", "tolldist",]

[[emme.highway.classes]]
name = "sr2toll"
description = "shared ride 2 toll"
emme_mode = "E"
excluded_links = [ "is_sr3",]
value_of_time = 18.93
operating_cost = 17.23
toll = "@toll_sr2"
toll_factor = 0.5714285714285714
skims = [ "time", "dist", "freeflowtime", "bridgetoll_sr2", "valuetoll_sr2", "hovdist", "tolldist",]
[[emme.highway.classes.demand]]
file = "household"
name = "SR2_PAY_{period}"
factor = 0.5714285714285714

[[emme.highway.classes.demand]]
file = "air_passenger"
name = "SR2TOLL"

[[emme.highway.classes.demand]]
file = "internal_external"
name = "SR2TOLL"


[[emme.highway.classes]]
name = "sr3toll"
description = "shared ride 3+ toll"
emme_mode = "F"
excluded_links = []
value_of_time = 18.93
operating_cost = 17.23
toll = "@toll_sr3"
toll_factor = 0.4
skims = [ "time", "dist", "freeflowtime", "bridgetoll_sr3", "valuetoll_sr3", "hovdist", "tolldist",]
[[emme.highway.classes.demand]]
file = "household"
name = "SR3_PAY_{period}"
factor = 0.4

[[emme.highway.classes.demand]]
file = "air_passenger"
name = "SR3TOLL"

[[emme.highway.classes.demand]]
file = "internal_external"
name = "SR3TOLL"


[[emme.highway.classes]]
name = "trucktoll"
description = "truck toll"
emme_mode = "T"
excluded_links = [ "is_hov",]
value_of_time = 37.87
operating_cost = 31.28
toll = "@toll_sml"
skims = [ "time", "dist", "freeflowtime", "bridgetoll_vsm", "bridgetoll_sml", "bridgetoll_med", "valuetoll_vsm", "valuetoll_sml", "valuetoll_med",]
[[emme.highway.classes.demand]]
file = "commercial"
name = "VSTRUCKTOLL"

[[emme.highway.classes.demand]]
file = "commercial"
name = "STRUCKTOLL"

[[emme.highway.classes.demand]]
file = "commercial"
name = "MTRUCKTOLL"


[[emme.highway.classes]]
name = "lrgtrktoll"
description = "large truck toll"
emme_mode = "L"
excluded_links = [ "is_auto_only", "is_hov",]
value_of_time = 37.87
operating_cost = 31.28
pce = 2.0
toll = "@toll_lrg"
skims = [ "time", "dist", "freeflowtime", "bridgetoll_lrg", "valuetoll_lrg",]
[[emme.highway.classes.demand]]
file = "commercial"
name = "CTRUCKTOLL"
factor = 2.0


[emme.highway.demand_files]
household = "demand_matrices\\highway\\household\\TAZ_Demand_{period}.omx"
air_passenger = "demand_matrices\\highway\\air_passenger\\tripsAirPax{period}.omx"
internal_external = "demand_matrices\\highway\\internal_external\\tripsIx{period}.omx"
commercial = "demand_matrices\\highway\\commercial\\tripstrk{period}.omx"
