<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0310.0351                               -->
<workbook original-version='18.1' source-build='2022.1.13 (20221.23.0310.0351)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acceptance-roadway-network' inline='true' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acceptance-roadway-network' name='ogrdirect.0x5ortu0pmu39d1cqrchy042qflm'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/tm2py/notebooks' filename='acceptance-roadway-network.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0x5ortu0pmu39d1cqrchy042qflm' name='acceptance-roadway-network.geojson' table='[acceptance-roadway-network.geojson]' type='table'>
          <columns>
            <column datatype='integer' name='model_link_id' ordinal='0' />
            <column datatype='integer' name='emme_a_node_id' ordinal='1' />
            <column datatype='integer' name='emme_b_node_id' ordinal='2' />
            <column datatype='string' name='pems_station_id' ordinal='3' />
            <column datatype='string' name='time_period' ordinal='4' />
            <column datatype='string' name='observed_flow' ordinal='5' />
            <column datatype='real' name='simulated_flow' ordinal='6' />
            <column datatype='real' name='simulated_flow_da' ordinal='7' />
            <column datatype='real' name='simulated_flow_s2' ordinal='8' />
            <column datatype='real' name='simulated_flow_s3' ordinal='9' />
            <column datatype='real' name='simulated_flow_lrgt' ordinal='10' />
            <column datatype='real' name='simulated_flow_trk' ordinal='11' />
            <column datatype='real' name='simulated_flow_managed' ordinal='12' />
            <column datatype='real' name='simulated_flow_da_managed' ordinal='13' />
            <column datatype='real' name='simulated_flow_s2_managed' ordinal='14' />
            <column datatype='real' name='simulated_flow_s3_managed' ordinal='15' />
            <column datatype='real' name='simulated_flow_lrgt_managed' ordinal='16' />
            <column datatype='real' name='simulated_flow_trk_managed' ordinal='17' />
            <column datatype='real' name='simulated_capacity' ordinal='18' />
            <column datatype='real' name='simulated_capacity_managed' ordinal='19' />
            <column datatype='real' name='simulated_facility_type' ordinal='20' />
            <column datatype='real' name='simulated_lanes' ordinal='21' />
            <column datatype='real' name='simulated_lanes_managed' ordinal='22' />
            <column datatype='real' name='simulated_speed_mph' ordinal='23' />
            <column datatype='real' name='simulated_speed_mph_managed' ordinal='24' />
            <column datatype='string' name='odot_flow_category' ordinal='25' />
            <column datatype='string' name='odot_maximum_error' ordinal='26' />
            <column datatype='spatial' name='Geometry' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emme_a_node_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emme_b_node_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_station_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_flow]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_da]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s2]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s3]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_lrgt]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_trk]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_da_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s2_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s3_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_lrgt_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_trk_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_capacity]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_capacity_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_facility_type]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_lanes]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_lanes_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_speed_mph]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_speed_mph_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odot_flow_category]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odot_maximum_error]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Simulated V/C Ratio' datatype='real' name='[Calculation_1674635396155363329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[simulated_flow]/[simulated_capacity]' />
      </column>
      <column caption='General Purpose V/C Ratio' datatype='real' name='[Calculation_1674635396155543554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([simulated_flow]-[simulated_flow_managed])/([simulated_capacity]-[simulated_capacity_managed])' />
      </column>
      <column caption='Simulated Managed Lane Speed Difference' datatype='real' name='[Calculation_1674635396158509059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([simulated_lanes_managed]&gt;0) then&#10;[simulated_speed_mph_managed]-[simulated_speed_mph]&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
      <column caption='Emme A Node Id' datatype='integer' name='[emme_a_node_id]' role='dimension' type='ordinal' />
      <column caption='Emme B Node Id' datatype='integer' name='[emme_b_node_id]' role='dimension' type='ordinal' />
      <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
      <column caption='Odot Flow Category' datatype='string' name='[odot_flow_category]' role='dimension' type='nominal' />
      <column caption='Odot Maximum Error' datatype='string' name='[odot_maximum_error]' role='dimension' type='nominal' />
      <column caption='Pems Station Id' datatype='string' name='[pems_station_id]' role='dimension' type='nominal' />
      <column caption='Simulated Capacity' datatype='real' name='[simulated_capacity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='1 - Freeway' />
          <alias key='2.0' value='2 - Expressway' />
          <alias key='3.0' value='3 - Ramp' />
          <alias key='4.0' value='4 - Divided Arterial' />
          <alias key='5.0' value='5 - Undivided Arterial' />
        </aliases>
      </column>
      <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Da' datatype='real' name='[simulated_flow_da]' role='measure' type='quantitative' />
      <column caption='Simulated Flow DA Managed' datatype='real' name='[simulated_flow_da_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Lrgt' datatype='real' name='[simulated_flow_lrgt]' role='measure' type='quantitative' />
      <column caption='Simulated Flow LRGT Managed' datatype='real' name='[simulated_flow_lrgt_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Managed' datatype='real' name='[simulated_flow_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S2' datatype='real' name='[simulated_flow_s2]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S2 Managed' datatype='real' name='[simulated_flow_s2_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S3' datatype='real' name='[simulated_flow_s3]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S3 Managed' datatype='real' name='[simulated_flow_s3_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Trk' datatype='real' name='[simulated_flow_trk]' role='measure' type='quantitative' />
      <column caption='Simulated Flow TRK Managed' datatype='real' name='[simulated_flow_trk_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Lanes' datatype='real' name='[simulated_lanes]' role='measure' type='quantitative' />
      <column caption='Simulated Lanes Managed' datatype='real' name='[simulated_lanes_managed]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;ea&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;md&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;ev&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='explore map'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='General Purpose V/C Ratio' datatype='real' name='[Calculation_1674635396155543554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([simulated_flow]-[simulated_flow_managed])/([simulated_capacity]-[simulated_capacity_managed])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='Attribute' name='[attr:simulated_facility_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Capacity' datatype='real' name='[simulated_capacity]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_capacity_managed]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Managed' datatype='real' name='[simulated_flow_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Lanes' datatype='real' name='[simulated_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_speed_mph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674635396155543554]' derivation='Sum' name='[sum:Calculation_1674635396155543554:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_capacity]' derivation='Sum' name='[sum:simulated_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Sum' name='[sum:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow_managed]' derivation='Sum' name='[sum:simulated_flow_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_lanes]' derivation='Sum' name='[sum:simulated_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_speed_mph]' derivation='Sum' name='[sum:simulated_speed_mph:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]'>
            <groupfilter function='member' level='[none:simulated_facility_type:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='level-members' level='[none:time_period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_1674635396155543554:qk]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_capacity:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_speed_mph:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_lanes:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]' />
              <geometry column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Latitude (generated)]</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='managed lane map'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Simulated Managed Lane Speed Difference' datatype='real' name='[Calculation_1674635396158509059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([simulated_lanes_managed]&gt;0) then&#10;[simulated_speed_mph_managed]-[simulated_speed_mph]&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='Attribute' name='[attr:simulated_facility_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='integer' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simulated_lanes_managed]' derivation='None' name='[none:simulated_lanes_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Capacity' datatype='real' name='[simulated_capacity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
              </aliases>
            </column>
            <column caption='Simulated Flow Managed' datatype='real' name='[simulated_flow_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Lanes' datatype='real' name='[simulated_lanes]' role='measure' type='quantitative' />
            <column caption='Simulated Lanes Managed' datatype='real' name='[simulated_lanes_managed]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_speed_mph]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_speed_mph_managed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674635396158509059]' derivation='Sum' name='[sum:Calculation_1674635396158509059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_capacity]' derivation='Sum' name='[sum:simulated_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow_managed]' derivation='Sum' name='[sum:simulated_flow_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_lanes]' derivation='Sum' name='[sum:simulated_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_speed_mph]' derivation='Sum' name='[sum:simulated_speed_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_speed_mph_managed]' derivation='Sum' name='[sum:simulated_speed_mph_managed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_lanes_managed:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='level-members' level='[none:time_period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_lanes_managed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_1674635396158509059:qk]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow_managed:qk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_capacity:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_speed_mph:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_lanes:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_speed_mph_managed:qk]' />
              <geometry column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Latitude (generated)]</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Sum' name='[sum:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]</rows>
        <cols>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names] / [federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
