<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1206.0822                               -->
<workbook original-version='18.1' source-build='2022.1.10 (20221.22.1206.0822)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acceptance-other' inline='true' name='federated.0hjh6om0619jv913mdcby1dn0j9t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acceptance-other' name='textscan.12tuux20su7nsc131o8me1f6z0mq'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/tm2py/examples/temp_acceptance' filename='acceptance-other.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12tuux20su7nsc131o8me1f6z0mq' name='acceptance-other.csv' table='[acceptance-other#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='dimension_01_value' ordinal='1' />
            <column datatype='string' name='dimension_02_value' ordinal='2' />
            <column datatype='integer' name='simulated_outcome' ordinal='3' />
            <column datatype='real' name='observed_outcome' ordinal='4' />
            <column datatype='integer' name='criteria_number' ordinal='5' />
            <column datatype='string' name='acceptance_threshold' ordinal='6' />
            <column datatype='string' name='criteria_name' ordinal='7' />
            <column datatype='string' name='dimension_01_name' ordinal='8' />
            <column datatype='string' name='dimension_02_name' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_01_value]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_02_value]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_outcome]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_outcome]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_number]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance_threshold]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_name]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_01_name]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_02_name]</local-name>
            <parent-name>[acceptance-other.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557248716802:qk]&quot;' value='Percent Error' />
          <alias key='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557249589254:qk]&quot;' value='Percent RMSE' />
        </aliases>
      </column>
      <column caption='Dim 1 + Dim 2' datatype='string' name='[Calculation_5404882557248258048]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dimension_01_value] + &quot; &quot; + [dimension_02_value]' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_5404882557248540673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
      </column>
      <column caption='Error Sqd' datatype='real' name='[Calculation_5404882557248974851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5404882557248540673]*[Calculation_5404882557248540673]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='acceptance-other.csv' datatype='table' name='[__tableau_internal_object_id__].[acceptance-other.csv_FD6007DE62644BC4B28171E60ADBB5F0]' role='measure' type='quantitative' />
      <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
      <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
      <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
      <column caption='Dimension 01 Name' datatype='string' name='[dimension_01_name]' role='dimension' type='nominal' />
      <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
      <column caption='Dimension 02 Name' datatype='string' name='[dimension_02_name]' role='dimension' type='nominal' />
      <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
      <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
      <column caption='Simulated Outcome' datatype='integer' name='[simulated_outcome]' role='measure' type='quantitative' />
      <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='23 - Home to Work'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Criterion <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]>: <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_name:nk]> (]]></run>
            <run bold='true' fontcolor='#b07aa1'><![CDATA[Threshold: <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:acceptance_threshold:nk]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0hjh6om0619jv913mdcby1dn0j9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjh6om0619jv913mdcby1dn0j9t'>
            <column caption='Dim 1 + Dim 2' datatype='string' name='[Calculation_5404882557248258048]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[dimension_01_value] + &quot; &quot; + [dimension_02_value]' />
            </column>
            <column caption='Error' datatype='real' name='[Calculation_5404882557248540673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_5404882557248716802]' role='measure' type='quantitative' user:unnamed='23 - Home to Work Flows'>
              <calculation class='tableau' formula='SUM([Calculation_5404882557248540673])/sum([observed_outcome])' />
            </column>
            <column caption='Error Sqd' datatype='real' name='[Calculation_5404882557248974851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5404882557248540673]*[Calculation_5404882557248540673]' />
            </column>
            <column caption='sqrt(AVG([Error Sqd]))/AVG([Observed Outcome])' datatype='real' name='[Calculation_5404882557249589254]' role='measure' type='quantitative' user:unnamed='23 - Home to Work Flows'>
              <calculation class='tableau' formula='sqrt(AVG([Calculation_5404882557248974851]))/AVG([observed_outcome])' />
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5404882557248258048]' derivation='None' name='[none:Calculation_5404882557248258048:nk]' pivot='key' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column caption='Simulated Outcome' datatype='integer' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5404882557248540673]' derivation='Sum' name='[sum:Calculation_5404882557248540673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5404882557248974851]' derivation='Sum' name='[sum:Calculation_5404882557248974851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5404882557248716802]' derivation='User' name='[usr:Calculation_5404882557248716802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5404882557249589254]' derivation='User' name='[usr:Calculation_5404882557249589254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:simulated_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:Calculation_5404882557248540673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557248716802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557249589254:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:Calculation_5404882557248540673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557248716802:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:Calculation_5404882557248974851:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:Calculation_5404882557248258048:nk]' direction='DESC' measure-to-sort-by='[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]</column>
            <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_name:nk]' />
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:acceptance_threshold:nk]' />
              <text column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0hjh6om0619jv913mdcby1dn0j9t].[none:Calculation_5404882557248258048:nk] / ([federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_01_value:nk] / [federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk]))</rows>
        <cols>[federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='23 - Home to Work Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Criterion <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]>: <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_name:nk]> (]]></run>
            <run bold='true' fontcolor='#b07aa1'><![CDATA[Threshold: <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:acceptance_threshold:nk]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0hjh6om0619jv913mdcby1dn0j9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjh6om0619jv913mdcby1dn0j9t'>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column caption='Simulated Outcome' datatype='integer' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_01_value:nk]'>
            <groupfilter function='level-members' level='[none:dimension_01_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk]'>
            <groupfilter function='level-members' level='[none:dimension_02_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]</column>
            <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_01_value:nk]</column>
            <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk]' />
              <shape column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_01_value:nk]' />
              <size column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]' />
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:acceptance_threshold:nk]' />
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_01_value:nk]' />
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk]' />
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='3420'>County of Residence:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_01_value:nk]>]]></run>
                <run indent='3420'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Gounty of Workplace:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk]>]]></run>
                <run>Æ&#10;</run>
                <run indent='4320'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4320'>Observed Flow (adjusted):&#9;</run>
                <run bold='true' fontsize='16' indent='4320'><![CDATA[<[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]>]]></run>
                <run indent='4320'>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='4320'>Simulated Flow:&#9;</run>
                <run bold='true' fontsize='16' indent='4320'><![CDATA[<[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:simulated_outcome:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:simulated_outcome:qk]</rows>
        <cols>[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='23 - Home to Work Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Criterion <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]>: <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_name:nk]> (]]></run>
            <run bold='true' fontcolor='#b07aa1'><![CDATA[Threshold: <[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:acceptance_threshold:nk]>]]></run>
            <run>)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0hjh6om0619jv913mdcby1dn0j9t' />
          </datasources>
          <datasource-dependencies datasource='federated.0hjh6om0619jv913mdcby1dn0j9t'>
            <column caption='Error' datatype='real' name='[Calculation_5404882557248540673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_5404882557248716802]' role='measure' type='quantitative' user:unnamed='23 - Home to Work Flows'>
              <calculation class='tableau' formula='SUM([Calculation_5404882557248540673])/sum([observed_outcome])' />
            </column>
            <column caption='Error Sqd' datatype='real' name='[Calculation_5404882557248974851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5404882557248540673]*[Calculation_5404882557248540673]' />
            </column>
            <column caption='sqrt(AVG([Error Sqd]))/AVG([Observed Outcome])' datatype='real' name='[Calculation_5404882557249589254]' role='measure' type='quantitative' user:unnamed='23 - Home to Work Flows'>
              <calculation class='tableau' formula='sqrt(AVG([Calculation_5404882557248974851]))/AVG([observed_outcome])' />
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column caption='Simulated Outcome' datatype='integer' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5404882557248540673]' derivation='Sum' name='[sum:Calculation_5404882557248540673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5404882557248974851]' derivation='Sum' name='[sum:Calculation_5404882557248974851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5404882557248716802]' derivation='User' name='[usr:Calculation_5404882557248716802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5404882557249589254]' derivation='User' name='[usr:Calculation_5404882557249589254:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:simulated_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:Calculation_5404882557248540673:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557248716802:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557249589254:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:observed_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:Calculation_5404882557248540673:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[usr:Calculation_5404882557248716802:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hjh6om0619jv913mdcby1dn0j9t].[sum:Calculation_5404882557248974851:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='23' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_number:ok]</column>
            <column>[federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:criteria_name:nk]' />
              <lod column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:acceptance_threshold:nk]' />
              <text column='[federated.0hjh6om0619jv913mdcby1dn0j9t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>([federated.0hjh6om0619jv913mdcby1dn0j9t].[:Measure Names] / [federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_02_value:nk])</rows>
        <cols total='true'>[federated.0hjh6om0619jv913mdcby1dn0j9t].[none:dimension_01_value:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
