<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0623.1711                               -->
<workbook original-version='18.1' source-build='2022.1.15 (20221.23.0623.1711)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='10 Percent' datatype='real' default-format='p0.0%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10'>
        <calculation class='tableau' formula='0.10' />
      </column>
    </datasource>
    <datasource caption='acceptance-transit-network' inline='true' name='federated.1he7pmx03hnfs412umos611su0f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acceptance-transit-network' name='ogrdirect.0z0ugc012f7pfu1051qsf1h7bioi'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/tm2py/examples/temp_acceptance' filename='acceptance-transit-network.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0z0ugc012f7pfu1051qsf1h7bioi' name='acceptance-transit-network.geojson' table='[acceptance-transit-network.geojson]' type='table'>
          <columns>
            <column datatype='real' name='model_link_id' ordinal='0' />
            <column datatype='string' name='model_line_id' ordinal='1' />
            <column datatype='string' name='operator' ordinal='2' />
            <column datatype='string' name='technology' ordinal='3' />
            <column datatype='string' name='route_short_name' ordinal='4' />
            <column datatype='string' name='route_long_name' ordinal='5' />
            <column datatype='string' name='trip_headsign' ordinal='6' />
            <column datatype='string' name='time_period' ordinal='7' />
            <column datatype='real' name='route_observed_boardings' ordinal='8' />
            <column datatype='real' name='route_simulated_boardings' ordinal='9' />
            <column datatype='real' name='florida_threshold' ordinal='10' />
            <column datatype='real' name='am_segment_simulated_boardings' ordinal='11' />
            <column datatype='real' name='am_segment_volume' ordinal='12' />
            <column datatype='real' name='am_segment_capacity_total' ordinal='13' />
            <column datatype='real' name='am_segment_vc_ratio_total' ordinal='14' />
            <column datatype='real' name='am_segment_capacity_seated' ordinal='15' />
            <column datatype='real' name='am_segment_vc_ratio_seated' ordinal='16' />
            <column datatype='real' name='mean_am_segment_vc_ratio_total' ordinal='17' />
            <column datatype='spatial' name='Geometry' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_line_id]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_observed_boardings]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_simulated_boardings]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florida_threshold]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_segment_simulated_boardings]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_segment_volume]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_segment_capacity_total]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_segment_vc_ratio_total]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_segment_capacity_seated]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[am_segment_vc_ratio_seated]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_am_segment_vc_ratio_total]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[avg:mean_am_segment_vc_ratio_total:qk]&quot;' value='Mean (across Route Segments) Morning Commute Volume to Seated + Standing Capacity Ratio' />
          <alias key='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[avg:mean_am_vc_ratio_total:qk]&quot;' value='Route Level Morning Commute Volume to Total (Standing + Seated) Capacity Ratio' />
          <alias key='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;' value='Percent Error' />
        </aliases>
      </column>
      <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
      </column>
      <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
      </column>
      <column caption='Route Direction Name' datatype='string' name='[Calculation_2751840169225105408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Route Name (copy)_703265286204887041] + &quot; to &quot; + [trip_headsign] + &quot; (&quot; + [model_line_id]&#10;+ &quot;)&quot;' />
      </column>
      <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
      </column>
      <column caption='Within Florida Threshold' datatype='boolean' name='[Calculation_5899222979810111489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(abs([Calculation_5899222979809861632])/[route_observed_boardings])&lt;[florida_threshold]' />
      </column>
      <column caption='#' datatype='string' name='[Calculation_703265285892423680]' role='measure' type='nominal'>
        <calculation class='tableau' formula='str(INDEX())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Operator + Route Name' datatype='string' name='[Route Name (copy)_703265286204887041]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[operator] + &quot;: &quot; + [route_short_name]+ &quot; &quot;+ [route_long_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='acceptance-transit-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932]' role='measure' type='quantitative' />
      <column caption='Florida Threshold' datatype='real' name='[florida_threshold]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.25' value='25 pct' />
          <alias key='0.34999999999999998' value='35 pct' />
          <alias key='0.65000000000000002' value='65 pct' />
          <alias key='1.0' value='100 pct' />
          <alias key='1.5' value='150 pct' />
        </aliases>
      </column>
      <column datatype='real' name='[mean_am_segment_vc_ratio_total]' role='dimension' type='ordinal' />
      <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
      <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column-instance column='[mean_am_segment_vc_ratio_total]' derivation='Avg' name='[avg:mean_am_segment_vc_ratio_total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[route_observed_boardings]' derivation='Avg' name='[avg:route_observed_boardings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5899222979810111489]' derivation='None' name='[none:Calculation_5899222979810111489:nk]' pivot='key' type='nominal' />
      <column-instance column='[florida_threshold]' derivation='None' name='[none:florida_threshold:ok]' pivot='key' type='ordinal' />
      <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
      <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.93321' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0667903' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:technology:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='13 - Error for Big 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Criterion 13 - Percent Error for &quot;Big Five&quot; Transit Operators should by </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Less than 10 percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;AC Transit&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;BART&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;Caltrain&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;VTA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]' direction='DESC' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk] / [federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk])</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='14 - Error for Next 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Criterion 14 - Percent Error for &quot;Next Two&quot; Transit Operators should by </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Less than 20 percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5899222979809861632]' derivation='Sum' name='[sum:Calculation_5899222979809861632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:Calculation_5899222979809861632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;Golden Gate Transit&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;SamTrans&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]' direction='DESC' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk] / [federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk])</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='15 - Florida Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Criterion 15 - Percent Error for Individual Routes should be </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Less than Florida Thresholds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Within Florida Threshold' datatype='boolean' name='[Calculation_5899222979810111489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(abs([Calculation_5899222979809861632])/[route_observed_boardings])&lt;[florida_threshold]' />
            </column>
            <column caption='Florida Threshold' datatype='real' name='[florida_threshold]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.25' value='25 pct' />
                <alias key='0.34999999999999998' value='35 pct' />
                <alias key='0.65000000000000002' value='65 pct' />
                <alias key='1.0' value='100 pct' />
                <alias key='1.5' value='150 pct' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5899222979810111489]' derivation='None' name='[none:Calculation_5899222979810111489:nk]' pivot='key' type='nominal' />
            <column-instance column='[florida_threshold]' derivation='None' name='[none:florida_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1478236260914700288:nk]' />
              <groupfilter function='member' level='[none:Calculation_1478236260914700288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5899222979810111489:nk]' />
              <groupfilter function='member' level='[none:Calculation_5899222979810111489:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]'>
            <groupfilter function='level-members' level='[none:florida_threshold:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;AC Transit&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;SamTrans&quot;' />
              <groupfilter function='member' level='[none:operator:nk]' member='&quot;VTA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]' />
              <size column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' />
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3870'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3870'>Within Florida Threshold:&#9;</run>
                <run bold='true' fontsize='16' indent='3870'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]>]]></run>
                <run indent='3870'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3870'>Florida Threshold:&#9;</run>
                <run bold='true' fontsize='16' indent='3870'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Observed Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]>]]></run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Simulated Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]>]]></run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='15 - Florida Chart Oper.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Criterion 15 - Percent Error for Individual Routes should be </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Less than Florida Thresholds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Within Florida Threshold' datatype='boolean' name='[Calculation_5899222979810111489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(abs([Calculation_5899222979809861632])/[route_observed_boardings])&lt;[florida_threshold]' />
            </column>
            <column caption='Florida Threshold' datatype='real' name='[florida_threshold]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.25' value='25 pct' />
                <alias key='0.34999999999999998' value='35 pct' />
                <alias key='0.65000000000000002' value='65 pct' />
                <alias key='1.0' value='100 pct' />
                <alias key='1.5' value='150 pct' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5899222979810111489]' derivation='None' name='[none:Calculation_5899222979810111489:nk]' pivot='key' type='nominal' />
            <column-instance column='[florida_threshold]' derivation='None' name='[none:florida_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1478236260914700288:nk]' />
              <groupfilter function='member' level='[none:Calculation_1478236260914700288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5899222979810111489:nk]' />
              <groupfilter function='member' level='[none:Calculation_5899222979810111489:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]'>
            <groupfilter function='level-members' level='[none:florida_threshold:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]' />
              <size column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' />
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3870'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3870'>Within Florida Threshold:&#9;</run>
                <run bold='true' fontsize='16' indent='3870'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]>]]></run>
                <run indent='3870'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3870'>Florida Threshold:&#9;</run>
                <run bold='true' fontsize='16' indent='3870'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]>]]></run>
                <run>&#10;</run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Observed Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]>]]></run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Simulated Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]>]]></run>
                <run indent='3420'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3420'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3420'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]</rows>
        <cols>([federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk] / [federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='15 - Florida Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Criterion 15 - Percent Error for Individual Routes should be </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Less than Florida Thresholds</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column caption='Within Florida Threshold' datatype='boolean' name='[Calculation_5899222979810111489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(abs([Calculation_5899222979809861632])/[route_observed_boardings])&lt;[florida_threshold]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-transit-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Florida Threshold' datatype='real' name='[florida_threshold]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.25' value='25 pct' />
                <alias key='0.34999999999999998' value='35 pct' />
                <alias key='0.65000000000000002' value='65 pct' />
                <alias key='1.0' value='100 pct' />
                <alias key='1.5' value='150 pct' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5899222979810111489]' derivation='None' name='[none:Calculation_5899222979810111489:nk]' pivot='key' type='nominal' />
            <column-instance column='[florida_threshold]' derivation='None' name='[none:florida_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_5899222979810111489:nk]' />
              <groupfilter function='member' level='[none:Calculation_5899222979810111489:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]'>
            <groupfilter from='0.25' function='range' level='[none:florida_threshold:ok]' to='1.5' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='level-members' level='[none:operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[__tableau_internal_object_id__].[pcto:cnt:acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok]</rows>
        <cols total='true'>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk]</cols>
        <percentages enabled='true' mode='row' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='21 - Top 10 Cngstd Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Criterion 21 -Identification of the Top 10 Congested Routes during Morning Commute Period should be </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Reasonable to MTC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='Route Direction Name' datatype='string' name='[Calculation_2751840169225105408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Route Name (copy)_703265286204887041] + &quot; to &quot; + [trip_headsign] + &quot; (&quot; + [model_line_id]&#10;+ &quot;)&quot;' />
            </column>
            <column caption='Operator + Route Name' datatype='string' name='[Route Name (copy)_703265286204887041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[operator] + &quot;: &quot; + [route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column-instance column='[mean_am_segment_vc_ratio_total]' derivation='Avg' name='[avg:mean_am_segment_vc_ratio_total:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[mean_am_segment_vc_ratio_total]' role='dimension' type='ordinal' />
            <column datatype='string' name='[model_line_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751840169225105408]' derivation='None' name='[none:Calculation_2751840169225105408:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_simulated_boardings]' derivation='None' name='[none:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[avg:mean_am_segment_vc_ratio_total:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[avg:mean_am_segment_vc_ratio_total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1478236260914700288:nk]' />
              <groupfilter function='member' level='[none:Calculation_1478236260914700288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:route_simulated_boardings:qk]' included-values='in-range'>
            <min>500.0</min>
            <max>8195.6169557571411</max>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_2751840169225105408:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[avg:mean_am_segment_vc_ratio_total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:route_simulated_boardings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_2751840169225105408:nk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='21 - Top 10 Cngstd Segments'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Criterion 21 -Identification of the Most Congested Segments should be </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Reasonable to MTC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='Route Direction Name' datatype='string' name='[Calculation_2751840169225105408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Route Name (copy)_703265286204887041] + &quot; to &quot; + [trip_headsign] + &quot; (&quot; + [model_line_id]&#10;+ &quot;)&quot;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Operator + Route Name' datatype='string' name='[Route Name (copy)_703265286204887041]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[operator] + &quot;: &quot; + [route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-transit-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[am_segment_capacity_seated]' role='measure' type='quantitative' />
            <column datatype='real' name='[am_segment_capacity_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[am_segment_vc_ratio_seated]' role='measure' type='quantitative' />
            <column datatype='real' name='[am_segment_vc_ratio_total]' role='measure' type='quantitative' />
            <column datatype='real' name='[am_segment_volume]' role='measure' type='quantitative' />
            <column-instance column='[operator]' derivation='Attribute' name='[attr:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_long_name]' derivation='Attribute' name='[attr:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_short_name]' derivation='Attribute' name='[attr:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='Attribute' name='[attr:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[am_segment_capacity_seated]' derivation='Avg' name='[avg:am_segment_capacity_seated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[am_segment_capacity_total]' derivation='Avg' name='[avg:am_segment_capacity_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[am_segment_vc_ratio_seated]' derivation='Avg' name='[avg:am_segment_vc_ratio_seated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[am_segment_vc_ratio_total]' derivation='Avg' name='[avg:am_segment_vc_ratio_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[model_line_id]' role='dimension' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2751840169225105408]' derivation='None' name='[none:Calculation_2751840169225105408:nk]' pivot='key' type='nominal' />
            <column-instance column='[am_segment_vc_ratio_seated]' derivation='None' name='[none:am_segment_vc_ratio_seated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[am_segment_volume]' derivation='None' name='[none:am_segment_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column-instance column='[am_segment_volume]' derivation='Sum' name='[sum:am_segment_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_2751840169225105408:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2751840169225105408:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:am_segment_vc_ratio_seated:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.8600000000000001</max>
          </filter>
          <filter class='quantitative' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:am_segment_volume:qk]' included-values='in-range'>
            <min>500.0</min>
            <max>23085.634765625</max>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='level-members' level='[none:operator:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:am_segment_vc_ratio_seated:qk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_2751840169225105408:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:am_segment_volume:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_vc_ratio_seated:qk]' />
              <size column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:am_segment_volume:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[clct:Geometry:nk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:model_link_id:ok]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:route_short_name:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:route_long_name:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:operator:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[__tableau_internal_object_id__].[cnt:acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_capacity_total:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_capacity_seated:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_vc_ratio_total:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:trip_headsign:nk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[__tableau_internal_object_id__].[cnt:acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932:qk]' />
              <geometry column='[federated.1he7pmx03hnfs412umos611su0f7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[attr:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]> to <[federated.1he7pmx03hnfs412umos611su0f7].[attr:trip_headsign:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:model_link_id:ok]>]]></run>
                <run>&#10;</run>
                <run indent='7290'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='7290'>Morning Commute Volume:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='16' indent='7290'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:am_segment_volume:qk]>]]></run>
                <run indent='7290'>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='7290'>Seated Capacity:&#9;</run>
                <run bold='true' fontcolor='#000000' fontsize='16' indent='7290'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_capacity_seated:qk]>]]></run>
                <run indent='7290'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='7290'>Volume to Seated Capacity Ratio: </run>
                <run bold='true' fontcolor='#000000' fontsize='16' indent='7290'><![CDATA[	<[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_vc_ratio_seated:qk]>]]></run>
                <run indent='7290'>&#10;&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='7290'>Seated + Standing Capacity:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='7290'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_capacity_total:qk]>]]></run>
                <run indent='7290'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='7290'>Volume to Seated + Standing Capacity Ratio: </run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='7290'><![CDATA[	<[federated.1he7pmx03hnfs412umos611su0f7].[avg:am_segment_vc_ratio_total:qk]>]]></run>
                <run indent='7290'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[Latitude (generated)]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='INFO - Operator'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Information - Percent Error by Transit Operator</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5899222979809861632]' derivation='Sum' name='[sum:Calculation_5899222979809861632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:Calculation_5899222979809861632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='INFO - Route'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Information - Percent Error by Transit Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5899222979809861632]' derivation='Sum' name='[sum:Calculation_5899222979809861632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:Calculation_5899222979809861632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;Marin Transit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]' direction='DESC' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk] / [federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk])</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='INFO - Route All Ops.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Information - Percent Error by Transit Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_observed_boardings]' derivation='None' name='[none:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1478236260914700288:nk]' />
              <groupfilter function='member' level='[none:Calculation_1478236260914700288:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:route_observed_boardings:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>431650.94957989</max>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:route_observed_boardings:qk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]' />
              <shape column='[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]' />
              <size column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Observed Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Simulated Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INFO - Route Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Information - Percent Error by Transit Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;VTA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]' />
              <shape column='[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]' />
              <size column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='true' fit='linear'>
              <excluded-factors>
                <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Observed Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Simulated Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='INFO - Route Error Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Route Name' datatype='string' name='[Calculation_1478236260914700288]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[route_short_name]+ &quot; &quot;+ [route_long_name]' />
            </column>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_1478236260920897538]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[operator]' derivation='Attribute' name='[attr:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_long_name]' derivation='Attribute' name='[attr:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_short_name]' derivation='Attribute' name='[attr:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1478236260914700288]' derivation='None' name='[none:Calculation_1478236260914700288:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Route Long Name' datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1478236260920897538]' derivation='User' name='[usr:Calculation_1478236260920897538:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1478236260914700288:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_1478236260920897538:qk]' />
              <size column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[clct:Geometry:nk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:route_short_name:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:route_long_name:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:operator:nk]' />
              <geometry column='[federated.1he7pmx03hnfs412umos611su0f7].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[attr:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_1478236260914700288:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3510'>Observed Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3510'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]>]]></run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3510'>Simulated Boardings:&#9;</run>
                <run bold='true' fontsize='16' indent='3510'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]>]]></run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3510'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3510'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_1478236260920897538:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[Latitude (generated)]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='INFO - Technology'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Information - Percent Error by Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;0&#10;END' />
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5899222979809861632]' derivation='Sum' name='[sum:Calculation_5899222979809861632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:Calculation_5899222979809861632:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter from='&quot;AC Transit&quot;' function='range' level='[none:operator:nk]' to='&quot;WestCAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='INFO - Technology Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Information - Percent Error by Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter from='&quot;AC Transit&quot;' function='range' level='[none:operator:nk]' to='&quot;WestCAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]>:	]]></run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]</rows>
        <cols>([federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk] / [federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='INFO - Technology Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Transit Validation</run>
            <run> -- Information - Percent Error by Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='(sum([Simulated Boardings])-sum([Observed Boardings]))/sum([O...' datatype='real' name='[Calculation_2210071197907058696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([route_simulated_boardings])-sum([route_observed_boardings]))/sum([route_observed_boardings])&#10;' />
            </column>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Observed Boardings' datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Simulated Boardings' datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2210071197907058696]' derivation='User' name='[usr:Calculation_2210071197907058696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter from='&quot;AC Transit&quot;' function='range' level='[none:operator:nk]' to='&quot;WestCAT&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]' />
              <shape column='[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[none:technology:nk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Simulated Boardings:&#9;</run>
                <run bold='true' fontcolor='#555555' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Observed Boardings:&#9;</run>
                <run bold='true' fontcolor='#555555' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]>]]></run>
                <run indent='3600'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3600'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3600'><![CDATA[<[federated.1he7pmx03hnfs412umos611su0f7].[usr:Calculation_2210071197907058696:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
