<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acceptance-other' inline='true' name='federated.0wkobgj0en17521dxn82s1s2y56k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acceptance-other' name='ogrdirect.18ir5c80n0rg1z143367p0x8b2pa'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/tm2py/examples/temp_acceptance' filename='acceptance-other.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.18ir5c80n0rg1z143367p0x8b2pa' name='acceptance-other.geojson' table='[acceptance-other.geojson]' type='table'>
          <columns>
            <column datatype='string' name='dimension_01_value' ordinal='0' />
            <column datatype='string' name='dimension_02_value' ordinal='1' />
            <column datatype='real' name='simulated_outcome' ordinal='2' />
            <column datatype='real' name='observed_outcome' ordinal='3' />
            <column datatype='integer' name='criteria_number' ordinal='4' />
            <column datatype='string' name='acceptance_threshold' ordinal='5' />
            <column datatype='string' name='criteria_name' ordinal='6' />
            <column datatype='string' name='dimension_01_name' ordinal='7' />
            <column datatype='string' name='dimension_02_name' ordinal='8' />
            <column datatype='real' name='boarding' ordinal='9' />
            <column datatype='string' name='boarding_name' ordinal='10' />
            <column datatype='real' name='boarding_standard_node_id' ordinal='11' />
            <column datatype='string' name='dimension_03_value' ordinal='12' />
            <column datatype='string' name='dimension_03_name' ordinal='13' />
            <column datatype='spatial' name='Geometry' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dimension_01_value]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_02_value]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_outcome]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_outcome]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_number]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptance_threshold]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_name]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_01_name]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_02_name]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_name]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boarding_standard_node_id]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_03_value]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimension_03_name]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[acceptance-other.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:1]&quot;' value='District-to-District Observed Mode Shares' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:3]&quot;' value='Observed Share ' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk]&quot;' value='Observed Share' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:1]&quot;' value='District-to-District Simulated Mode Shares' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:3]&quot;' value='Simulated Share ' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk]&quot;' value='Simulated Share' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123791826949:qk]&quot;' value='Observed Households' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]&quot;' value='Percent Error' />
          <alias key='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785924612:qk]&quot;' value='Percent RMSE' />
        </aliases>
      </column>
      <column caption='Dim 1 + Dim 2' datatype='string' name='[Calculation_1928385123785027584]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[dimension_01_value] + &quot; &quot; + [dimension_02_value]' />
      </column>
      <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
      </column>
      <column caption='Error Sqd' datatype='real' name='[Calculation_1928385123785695234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1928385123785441281]*[Calculation_1928385123785441281]' />
      </column>
      <column caption='Dimension 2 as Integer' datatype='integer' name='[Calculation_1928385123791826949]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='int([dimension_02_value])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='acceptance-other.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-other.geojson_E374650863D4491CABF4941E63E9C531]' role='measure' type='quantitative' />
      <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
      <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
      <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
      <column caption='Dimension 01 Name' datatype='string' name='[dimension_01_name]' role='dimension' type='nominal' />
      <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
      <column caption='Dimension 02 Name' datatype='string' name='[dimension_02_name]' role='dimension' type='nominal' />
      <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
      <column caption='Dimension 03 Name' datatype='string' name='[dimension_03_name]' role='dimension' type='nominal' />
      <column caption='Dimension 03 Value' datatype='string' name='[dimension_03_value]' role='dimension' type='nominal' />
      <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
      <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
      <column-instance column='[acceptance_threshold]' derivation='Count' name='[cnt:acceptance_threshold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dimension_01_value]' derivation='Count' name='[cnt:dimension_01_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
      <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[dimension_03_value]' derivation='None' name='[none:dimension_03_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
          <sort direction='ASC' using='[federated.0wkobgj0en17521dxn82s1s2y56k].[cnt:acceptance_threshold:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:14]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
          <sort direction='ASC' using='[federated.0wkobgj0en17521dxn82s1s2y56k].[cnt:dimension_01_value:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:15]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
          <sort direction='ASC' using='[federated.0wkobgj0en17521dxn82s1s2y56k].[cnt:dimension_01_value:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:9]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0wkobgj0en17521dxn82s1s2y56k].[dimension_02_value]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
          <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1928385123791826949]' derivation='Sum' name='[sum:Calculation_1928385123791826949:qk]' pivot='key' type='quantitative' />
      <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:dimension_02_value:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;walk&quot;</bucket>
            <bucket>&quot;bike&quot;</bucket>
            <bucket>&quot;pnr&quot;</bucket>
            <bucket>&quot;knr&quot;</bucket>
            <bucket>&quot;12th St Oakland City Center&quot;</bucket>
            <bucket>&quot;16th St Mission&quot;</bucket>
            <bucket>&quot;19th St Oakland&quot;</bucket>
            <bucket>&quot;24th St Mission&quot;</bucket>
            <bucket>&quot;25&quot;</bucket>
            <bucket>&quot;35&quot;</bucket>
            <bucket>&quot;66&quot;</bucket>
            <bucket>&quot;102&quot;</bucket>
            <bucket>&quot;136&quot;</bucket>
            <bucket>&quot;266&quot;</bucket>
            <bucket>&quot;276&quot;</bucket>
            <bucket>&quot;317&quot;</bucket>
            <bucket>&quot;348&quot;</bucket>
            <bucket>&quot;408&quot;</bucket>
            <bucket>&quot;478&quot;</bucket>
            <bucket>&quot;493&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:dimension_03_value:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
            <bucket>%null%</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' BART Park and Ride Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_3565232426431791107]' role='measure' type='quantitative' user:unnamed='19 - Rail Access Map'>
              <calculation class='tableau' formula='SUM([Calculation_1928385123785441281])/sum([observed_outcome])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1928385123785441281]' derivation='Sum' name='[sum:Calculation_1928385123785441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3565232426431791107]' derivation='User' name='[usr:Calculation_3565232426431791107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_3565232426431791107:qk]' />
              <size column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[clct:Geometry:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]>]]></run>
                <run>&#10;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3510'>Observed Outcome:&#9;</run>
                <run bold='true' fontsize='16' indent='3510'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]> ]]></run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3510'>Simulated Outcome:&#9;</run>
                <run bold='true' fontsize='16' indent='3510'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]>]]></run>
                <run indent='3510'>&#10;&#10;</run>
                <run fontcolor='#d37295' fontsize='16' indent='3510'>Error:&#9;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16' indent='3510'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]>]]></run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#d37295' fontsize='16' indent='3510'>Percent Error:&#9;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16' indent='3510'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_3565232426431791107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkobgj0en17521dxn82s1s2y56k].[Latitude (generated)]</rows>
        <cols>[federated.0wkobgj0en17521dxn82s1s2y56k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='BART Park and Ride'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='Error Sqd' datatype='real' name='[Calculation_1928385123785695234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1928385123785441281]*[Calculation_1928385123785441281]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_1928385123785809923]' role='measure' type='quantitative' user:unnamed='23 - Home to Work'>
              <calculation class='tableau' formula='SUM([Calculation_1928385123785441281])/sum([observed_outcome])' />
            </column>
            <column caption='sqrt(avg([Error Sqd]))/avg([Observed Outcome])' datatype='real' name='[Calculation_1928385123785924612]' role='measure' type='quantitative' user:unnamed='23 - Home to Work'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_1928385123785695234]))/avg([observed_outcome])' />
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1928385123785441281]' derivation='Sum' name='[sum:Calculation_1928385123785441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385123785809923]' derivation='User' name='[usr:Calculation_1928385123785809923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385123785924612]' derivation='User' name='[usr:Calculation_1928385123785924612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785924612:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785924612:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
              <text column='[federated.0wkobgj0en17521dxn82s1s2y56k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]</rows>
        <cols>[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]</column>
          <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_name:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='column-in-pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='BART Park and Ride Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_1928385123785809923]' role='measure' type='quantitative' user:unnamed='23 - Home to Work'>
              <calculation class='tableau' formula='SUM([Calculation_1928385123785441281])/sum([observed_outcome])' />
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385123785809923]' derivation='User' name='[usr:Calculation_1928385123785809923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]' />
              <size column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Access Mode:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Observed Outcome:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Simulated Outcome:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Percent Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]</rows>
        <cols>[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rail Access'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_1928385123785809923]' role='measure' type='quantitative' user:unnamed='23 - Home to Work'>
              <calculation class='tableau' formula='SUM([Calculation_1928385123785441281])/sum([observed_outcome])' />
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1928385123785441281]' derivation='Sum' name='[sum:Calculation_1928385123785441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385123785809923]' derivation='User' name='[usr:Calculation_1928385123785809923:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]'>
            <groupfilter function='member' level='[none:dimension_01_value:nk]' member='&quot;BART Ashby&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]</column>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
              <text column='[federated.0wkobgj0en17521dxn82s1s2y56k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk] / [federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk])</rows>
        <cols>[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]</column>
          <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_name:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='column-in-pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rail Access All'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='Error Sqd' datatype='real' name='[Calculation_1928385123785695234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1928385123785441281]*[Calculation_1928385123785441281]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_1928385123785809923]' role='measure' type='quantitative' user:unnamed='23 - Home to Work'>
              <calculation class='tableau' formula='SUM([Calculation_1928385123785441281])/sum([observed_outcome])' />
            </column>
            <column caption='sqrt(avg([Error Sqd]))/avg([Observed Outcome])' datatype='real' name='[Calculation_1928385123785924612]' role='measure' type='quantitative' user:unnamed='23 - Home to Work'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_1928385123785695234]))/avg([observed_outcome])' />
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1928385123785441281]' derivation='Sum' name='[sum:Calculation_1928385123785441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385123785809923]' derivation='User' name='[usr:Calculation_1928385123785809923:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1928385123785924612]' derivation='User' name='[usr:Calculation_1928385123785924612:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785924612:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785809923:qk]&quot;</bucket>
              <bucket>&quot;[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1928385123785924612:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]'>
            <groupfilter function='level-members' level='[none:dimension_01_value:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]</column>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
              <text column='[federated.0wkobgj0en17521dxn82s1s2y56k].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]</rows>
        <cols>[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]</column>
          <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_name:nk]</column>
        </subtotals>
        <percentages enabled='false' mode='column-in-pane' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Rail Access Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
              </table-calc>
            </column-instance>
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1928385123785441281]' derivation='Sum' name='[sum:Calculation_1928385123785441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]'>
            <groupfilter function='member' level='[none:dimension_01_value:nk]' member='&quot;BART West Dublin/Pleasanton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' />
              <shape column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' />
              <size column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16' indent='1800'>Observed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='1800'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:6]> (<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]>)]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#e15759' fontsize='16' indent='1800'>Simulated:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16' indent='1800'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:6]> (<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]>)]]></run>
                <run indent='1800'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' />
              <shape column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' />
              <size column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16' indent='1800'>Observed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='1800'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:6]> (<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]>)]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#e15759' fontsize='16' indent='1800'>Simulated:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16' indent='1800'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:6]> (<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]>)]]></run>
                <run indent='1800'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:6]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' />
              <shape column='[federated.0wkobgj0en17521dxn82s1s2y56k].[:Measure Names]' />
              <size column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16' indent='1800'>Observed:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='1800'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:6]> (<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]>)]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#e15759' fontsize='16' indent='1800'>Simulated:&#9;</run>
                <run bold='true' fontcolor='#e15759' fontsize='16' indent='1800'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:6]> (<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]>)]]></run>
                <run indent='1800'>&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:6] + [federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:6])</rows>
        <cols>([federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk] / [federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rail Access Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='Error' datatype='real' name='[Calculation_1928385123785441281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_outcome]-[observed_outcome]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Outcome])' datatype='real' name='[Calculation_3565232426431791107]' role='measure' type='quantitative' user:unnamed='19 - Rail Access Map'>
              <calculation class='tableau' formula='SUM([Calculation_1928385123785441281])/sum([observed_outcome])' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1928385123785441281]' derivation='Sum' name='[sum:Calculation_1928385123785441281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[sum:simulated_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3565232426431791107]' derivation='User' name='[usr:Calculation_3565232426431791107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
              <size column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[clct:Geometry:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:4]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_3565232426431791107:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:4]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]' />
              <tooltip column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Access Mode:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Observed Outcome:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]> (Share: <[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:4]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontsize='16'>Simulated Outcome:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:simulated_outcome:qk]> (Share: <[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:4]>)]]></run>
                <run>&#10;</run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#d37295' fontsize='16' indent='3510'>Error:&#9;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16' indent='3510'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:Calculation_1928385123785441281:qk]>]]></run>
                <run indent='3510'>&#10;</run>
                <run fontcolor='#d37295' fontsize='16' indent='3510'>Percent Error:&#9;</run>
                <run bold='true' fontcolor='#d37295' fontsize='16' indent='3510'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_3565232426431791107:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkobgj0en17521dxn82s1s2y56k].[Latitude (generated)]</rows>
        <cols>[federated.0wkobgj0en17521dxn82s1s2y56k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rail Access Mode Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]> - <[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]>: ]]></run>
            <run bold='true' fontcolor='#b07aa1' italic='true'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-other' name='federated.0wkobgj0en17521dxn82s1s2y56k' />
          </datasources>
          <datasource-dependencies datasource='federated.0wkobgj0en17521dxn82s1s2y56k'>
            <column caption='(SUM([Simulated Outcome]) / TOTAL(SUM([Simulated Outcome])))-...' datatype='real' name='[Calculation_1583930115263959059]' role='measure' type='quantitative' user:unnamed='19 - Rail Access Mode Chart'>
              <calculation class='tableau' formula='(SUM([simulated_outcome]) / TOTAL(SUM([simulated_outcome])))-(SUM([observed_outcome]) / TOTAL(SUM([observed_outcome])))&#10;'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Acceptance Threshold' datatype='string' name='[acceptance_threshold]' role='dimension' type='nominal' />
            <column-instance column='[dimension_01_value]' derivation='Count' name='[cnt:dimension_01_value:qk]' pivot='key' type='quantitative' />
            <column caption='Criteria Name' datatype='string' name='[criteria_name]' role='dimension' type='nominal' />
            <column caption='Criteria Number' datatype='integer' name='[criteria_number]' role='dimension' type='ordinal' />
            <column caption='Dimension 01 Value' datatype='string' name='[dimension_01_value]' role='dimension' type='nominal' />
            <column caption='Dimension 02 Value' datatype='string' name='[dimension_02_value]' role='dimension' type='nominal' />
            <column-instance column='[acceptance_threshold]' derivation='None' name='[none:acceptance_threshold:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_name]' derivation='None' name='[none:criteria_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[criteria_number]' derivation='None' name='[none:criteria_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dimension_01_value]' derivation='None' name='[none:dimension_01_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[dimension_02_value]' derivation='None' name='[none:dimension_02_value:nk]' pivot='key' type='nominal' />
            <column caption='Observed Outcome' datatype='real' name='[observed_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[pcto:sum:observed_outcome:qk:15]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
                <sort direction='ASC' using='[federated.0wkobgj0en17521dxn82s1s2y56k].[cnt:dimension_01_value:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[simulated_outcome]' derivation='Sum' name='[pcto:sum:simulated_outcome:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wkobgj0en17521dxn82s1s2y56k].[dimension_02_value]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Simulated Outcome' datatype='real' name='[simulated_outcome]' role='measure' type='quantitative' />
            <column-instance column='[observed_outcome]' derivation='Sum' name='[sum:observed_outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1583930115263959059]' derivation='User' name='[usr:Calculation_1583930115263959059:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]'>
            <groupfilter function='member' level='[none:criteria_number:ok]' member='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1583930115263959059:qk:1]' />
              <shape column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
              <size column='[federated.0wkobgj0en17521dxn82s1s2y56k].[sum:observed_outcome:qk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:acceptance_threshold:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_name:nk]' />
              <lod column='[federated.0wkobgj0en17521dxn82s1s2y56k].[none:criteria_number:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_01_value:nk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Access Mode:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[none:dimension_02_value:nk]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Observed Outcome:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:15]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Simulated Outcome:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:13]>]]></run>
                <run indent='3240'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='3240'>Ppt Error:&#9;</run>
                <run bold='true' fontsize='16' indent='3240'><![CDATA[<[federated.0wkobgj0en17521dxn82s1s2y56k].[usr:Calculation_1583930115263959059:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:simulated_outcome:qk:13]</rows>
        <cols>[federated.0wkobgj0en17521dxn82s1s2y56k].[pcto:sum:observed_outcome:qk:15]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
