<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.1206.0822                               -->
<workbook original-version='18.1' source-build='2022.1.10 (20221.22.1206.0822)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acceptance-transit-network' inline='true' name='federated.1he7pmx03hnfs412umos611su0f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acceptance-transit-network' name='ogrdirect.0z0ugc012f7pfu1051qsf1h7bioi'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/tm2py/notebooks' filename='acceptance-transit-network.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0z0ugc012f7pfu1051qsf1h7bioi' name='acceptance-transit-network.geojson' table='[acceptance-transit-network.geojson]' type='table'>
          <columns>
            <column datatype='real' name='model_link_id' ordinal='0' />
            <column datatype='string' name='operator' ordinal='1' />
            <column datatype='string' name='route_short_name' ordinal='2' />
            <column datatype='string' name='route_long_name' ordinal='3' />
            <column datatype='string' name='trip_headsign' ordinal='4' />
            <column datatype='string' name='line_name' ordinal='5' />
            <column datatype='string' name='line_description' ordinal='6' />
            <column datatype='string' name='time_period' ordinal='7' />
            <column datatype='real' name='route_observed_boardings' ordinal='8' />
            <column datatype='real' name='route_simulated_boardings' ordinal='9' />
            <column datatype='real' name='segment_simulated_boardings' ordinal='10' />
            <column datatype='real' name='florida_threshold' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_short_name]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_long_name]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_name]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_description]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_observed_boardings]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_simulated_boardings]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_simulated_boardings]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florida_threshold]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[acceptance-transit-network.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;NULL&#10;END' />
      </column>
      <column caption='Within Florida Threshold' datatype='boolean' name='[Calculation_5899222979810111489]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='abs([Calculation_5899222979809861632])&lt;[florida_threshold]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='acceptance-transit-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-transit-network.geojson_103A50E4B10545C49B03144787BE4932]' role='measure' type='quantitative' />
      <column caption='Florida Threshold' datatype='real' name='[florida_threshold]' role='dimension' type='ordinal' />
      <column caption='Line Description' datatype='string' name='[line_description]' role='dimension' type='nominal' />
      <column caption='Line Name' datatype='string' name='[line_name]' role='dimension' type='nominal' />
      <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[line_description]' derivation='Attribute' name='[attr:line_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_long_name]' derivation='Attribute' name='[attr:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_short_name]' derivation='Attribute' name='[attr:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='Attribute' name='[attr:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Line Description' datatype='string' name='[line_description]' role='dimension' type='nominal' />
            <column caption='Line Name' datatype='string' name='[line_name]' role='dimension' type='nominal' />
            <column-instance column='[line_name]' derivation='None' name='[none:line_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[segment_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[segment_simulated_boardings]' derivation='Sum' name='[sum:segment_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]' />
              <size column='[federated.1he7pmx03hnfs412umos611su0f7].[sum:segment_simulated_boardings:qk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[clct:Geometry:nk]' />
              <lod column='[federated.1he7pmx03hnfs412umos611su0f7].[none:line_name:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:route_short_name:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:line_description:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:trip_headsign:nk]' />
              <tooltip column='[federated.1he7pmx03hnfs412umos611su0f7].[attr:route_long_name:nk]' />
              <geometry column='[federated.1he7pmx03hnfs412umos611su0f7].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1he7pmx03hnfs412umos611su0f7].[Latitude (generated)]</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='Line Name' datatype='string' name='[line_name]' role='dimension' type='nominal' />
            <column-instance column='[line_name]' derivation='None' name='[none:line_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_long_name]' derivation='None' name='[none:route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[route_short_name]' derivation='None' name='[none:route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[route_long_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column caption='Route Short Name' datatype='string' name='[route_short_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
            <column-instance column='[route_observed_boardings]' derivation='Sum' name='[sum:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Sum' name='[sum:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;San Francisco Municipal Transportation Agency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1he7pmx03hnfs412umos611su0f7].[none:line_name:nk]' direction='DESC' measure-to-sort-by='[federated.1he7pmx03hnfs412umos611su0f7].[sum:route_simulated_boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:time_period:nk]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1he7pmx03hnfs412umos611su0f7].[none:operator:nk] / ([federated.1he7pmx03hnfs412umos611su0f7].[none:line_name:nk] / ([federated.1he7pmx03hnfs412umos611su0f7].[none:route_short_name:nk] / ([federated.1he7pmx03hnfs412umos611su0f7].[none:route_long_name:nk] / [federated.1he7pmx03hnfs412umos611su0f7].[none:trip_headsign:nk]))))</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-transit-network' name='federated.1he7pmx03hnfs412umos611su0f7' />
          </datasources>
          <datasource-dependencies datasource='federated.1he7pmx03hnfs412umos611su0f7'>
            <column caption='route_boardings_error' datatype='real' name='[Calculation_5899222979809861632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([route_observed_boardings]&gt;0) then&#10;[route_simulated_boardings]-[route_observed_boardings]&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column caption='Within Florida Threshold' datatype='boolean' name='[Calculation_5899222979810111489]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='abs([Calculation_5899222979809861632])&lt;[florida_threshold]' />
            </column>
            <column-instance column='[route_observed_boardings]' derivation='Avg' name='[avg:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_simulated_boardings]' derivation='Avg' name='[avg:route_simulated_boardings:qk]' pivot='key' type='quantitative' />
            <column caption='Florida Threshold' datatype='real' name='[florida_threshold]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5899222979810111489]' derivation='None' name='[none:Calculation_5899222979810111489:nk]' pivot='key' type='nominal' />
            <column-instance column='[florida_threshold]' derivation='None' name='[none:florida_threshold:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route_observed_boardings]' derivation='None' name='[none:route_observed_boardings:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[route_observed_boardings]' role='measure' type='quantitative' />
            <column datatype='real' name='[route_simulated_boardings]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[avg:route_observed_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1he7pmx03hnfs412umos611su0f7].[avg:route_simulated_boardings:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1he7pmx03hnfs412umos611su0f7].[none:route_observed_boardings:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>16250.307580000001</max>
          </filter>
          <slices>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</column>
            <column>[federated.1he7pmx03hnfs412umos611su0f7].[none:route_observed_boardings:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1he7pmx03hnfs412umos611su0f7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1he7pmx03hnfs412umos611su0f7].[none:florida_threshold:ok] / [federated.1he7pmx03hnfs412umos611su0f7].[none:Calculation_5899222979810111489:nk])</rows>
        <cols>[federated.1he7pmx03hnfs412umos611su0f7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
