<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.23.0310.0351                               -->
<workbook original-version='18.1' source-build='2022.1.13 (20221.23.0310.0351)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='acceptance-roadway-network' inline='true' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='acceptance-roadway-network' name='ogrdirect.0x5ortu0pmu39d1cqrchy042qflm'>
            <connection class='ogrdirect' directory='/Users/wsp/Documents/GitHub/tm2py/notebooks' filename='acceptance-roadway-network.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.0x5ortu0pmu39d1cqrchy042qflm' name='acceptance-roadway-network.geojson' table='[acceptance-roadway-network.geojson]' type='table'>
          <columns>
            <column datatype='real' name='model_link_id' ordinal='0' />
            <column datatype='integer' name='emme_a_node_id' ordinal='1' />
            <column datatype='integer' name='emme_b_node_id' ordinal='2' />
            <column datatype='string' name='pems_station_id' ordinal='3' />
            <column datatype='string' name='pems_station_type' ordinal='4' />
            <column datatype='real' name='distance_in_miles' ordinal='5' />
            <column datatype='string' name='key_road_name' ordinal='6' />
            <column datatype='string' name='time_period' ordinal='7' />
            <column datatype='real' name='observed_flow' ordinal='8' />
            <column datatype='string' name='observed_vehicle_class' ordinal='9' />
            <column datatype='real' name='simulated_flow' ordinal='10' />
            <column datatype='real' name='simulated_flow_da' ordinal='11' />
            <column datatype='real' name='simulated_flow_s2' ordinal='12' />
            <column datatype='real' name='simulated_flow_s3' ordinal='13' />
            <column datatype='real' name='simulated_flow_lrgt' ordinal='14' />
            <column datatype='real' name='simulated_flow_trk' ordinal='15' />
            <column datatype='real' name='simulated_flow_managed' ordinal='16' />
            <column datatype='real' name='simulated_flow_da_managed' ordinal='17' />
            <column datatype='real' name='simulated_flow_s2_managed' ordinal='18' />
            <column datatype='real' name='simulated_flow_s3_managed' ordinal='19' />
            <column datatype='real' name='simulated_flow_lrgt_managed' ordinal='20' />
            <column datatype='real' name='simulated_flow_trk_managed' ordinal='21' />
            <column datatype='real' name='simulated_capacity' ordinal='22' />
            <column datatype='real' name='simulated_capacity_managed' ordinal='23' />
            <column datatype='real' name='simulated_facility_type' ordinal='24' />
            <column datatype='real' name='simulated_lanes' ordinal='25' />
            <column datatype='real' name='simulated_lanes_managed' ordinal='26' />
            <column datatype='real' name='simulated_speed_mph' ordinal='27' />
            <column datatype='real' name='simulated_speed_mph_managed' ordinal='28' />
            <column datatype='string' name='odot_flow_category' ordinal='29' />
            <column datatype='real' name='odot_maximum_error' ordinal='30' />
            <column datatype='spatial' name='Geometry' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[model_link_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emme_a_node_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emme_b_node_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_station_id]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pems_station_type]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance_in_miles]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key_road_name]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_flow]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observed_vehicle_class]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_da]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s2]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s3]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_lrgt]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_trk]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_da_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s2_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_s3_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_lrgt_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_flow_trk_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_capacity]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_capacity_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_facility_type]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_lanes]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_lanes_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_speed_mph]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[simulated_speed_mph_managed]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odot_flow_category]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odot_maximum_error]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[acceptance-roadway-network.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]&quot;' value='N' />
          <alias key='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]&quot;' value='Percent Root Mean Square Error' />
          <alias key='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_5914352234884481032:qk]&quot;' value='Percent RMSE (VMT)' />
          <alias key='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_6407074181689937922:qk]&quot;' value='Percent Error VMT' />
        </aliases>
      </column>
      <column caption='Simulated V/C Ratio' datatype='real' name='[Calculation_1674635396155363329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[simulated_flow]/[simulated_capacity]' />
      </column>
      <column caption='General Purpose V/C Ratio' datatype='real' name='[Calculation_1674635396155543554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([simulated_flow]-[simulated_flow_managed])/([simulated_capacity]-[simulated_capacity_managed])' />
      </column>
      <column caption='Simulated Managed Lane Speed Difference' datatype='real' name='[Calculation_1674635396158509059]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ([simulated_lanes_managed]&gt;0) then&#10;[simulated_speed_mph_managed]-[simulated_speed_mph]&#10;ELSE&#10;0.0&#10;END' />
      </column>
      <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
      </column>
      <column caption='Error Flow' datatype='real' name='[Calculation_2059833904552247297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[observed_flow]-[simulated_flow]' />
      </column>
      <column caption='ODOT Maximum Error (Percent)' datatype='real' name='[Calculation_2059833904554663940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[odot_maximum_error]/100.0' />
      </column>
      <column caption='Simulated VMT' datatype='real' name='[Calculation_5914352234883481601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[simulated_flow]*[distance_in_miles]' />
      </column>
      <column caption='Observed VMT' datatype='real' name='[Calculation_5914352234883608578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[observed_flow]*[distance_in_miles]' />
      </column>
      <column caption='Error VMT' datatype='real' name='[Calculation_5914352234883801091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5914352234883481601]-[Calculation_5914352234883608578]' />
      </column>
      <column caption='Simulated Passenger Vehicle VMT' datatype='real' name='[Calculation_5914352234884837385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([simulated_flow_da]+[simulated_flow_s2]+[simulated_flow_s3])*[distance_in_miles]' />
      </column>
      <column caption='Simulated Commercial Vehicle VMT' datatype='real' name='[Calculation_5914352234885140490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([simulated_flow_lrgt]+[simulated_flow_trk])*[distance_in_miles]' />
      </column>
      <column caption='Period Duration' datatype='integer' name='[Calculation_6407074181713776646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [time_period]&#10;when &quot;am&quot; then 4&#10;when &quot;md&quot; then 5&#10;when &quot;pm&quot; then 4&#10;when &quot;ea&quot; then 3&#10;when &quot;ev&quot; then 5&#10;ELSE&#10;NULL&#10;END' />
      </column>
      <column caption='Simulated VPHPL' datatype='real' name='[Calculation_6407074181713997831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[simulated_flow]/[Calculation_6407074181713776646]/[simulated_lanes]' />
      </column>
      <column caption='Simulated Capacity (VPHPL)' datatype='real' name='[Calculation_6407074181714128904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[simulated_capacity]/[Calculation_6407074181713776646]/[simulated_lanes]' />
      </column>
      <column caption='Observed VPHPL' datatype='real' name='[Calculation_6407074181714243593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[observed_flow]/[Calculation_6407074181713776646]/[simulated_lanes]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
      <column caption='Distance in Miles' datatype='real' name='[distance_in_miles]' role='measure' type='quantitative' />
      <column caption='Emme A Node Id' datatype='integer' name='[emme_a_node_id]' role='dimension' type='ordinal' />
      <column caption='Emme B Node Id' datatype='integer' name='[emme_b_node_id]' role='dimension' type='ordinal' />
      <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
      <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
      <column caption='ODOT Flow Category' datatype='string' name='[odot_flow_category]' role='dimension' type='nominal' />
      <column caption='Odot Maximum Error' datatype='real' name='[odot_maximum_error]' role='measure' type='quantitative' />
      <column caption='Pems Station Id' datatype='string' name='[pems_station_id]' role='dimension' type='nominal' />
      <column caption='Simulated Capacity' datatype='real' name='[simulated_capacity]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1.0' value='1 - Freeway' />
          <alias key='2.0' value='2 - Expressway' />
          <alias key='3.0' value='3 - Ramp' />
          <alias key='4.0' value='4 - Divided Arterial' />
          <alias key='5.0' value='5 - Undivided Arterial' />
          <alias key='6.0' value='6 - Collector' />
        </aliases>
      </column>
      <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Da' datatype='real' name='[simulated_flow_da]' role='measure' type='quantitative' />
      <column caption='Simulated Flow DA Managed' datatype='real' name='[simulated_flow_da_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Lrgt' datatype='real' name='[simulated_flow_lrgt]' role='measure' type='quantitative' />
      <column caption='Simulated Flow LRGT Managed' datatype='real' name='[simulated_flow_lrgt_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Managed' datatype='real' name='[simulated_flow_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S2' datatype='real' name='[simulated_flow_s2]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S2 Managed' datatype='real' name='[simulated_flow_s2_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S3' datatype='real' name='[simulated_flow_s3]' role='measure' type='quantitative' />
      <column caption='Simulated Flow S3 Managed' datatype='real' name='[simulated_flow_s3_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Flow Trk' datatype='real' name='[simulated_flow_trk]' role='measure' type='quantitative' />
      <column caption='Simulated Flow TRK Managed' datatype='real' name='[simulated_flow_trk_managed]' role='measure' type='quantitative' />
      <column caption='Simulated Lanes' datatype='real' name='[simulated_lanes]' role='measure' type='quantitative' />
      <column caption='Simulated Lanes Managed' datatype='real' name='[simulated_lanes_managed]' role='measure' type='quantitative' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
          <alias key='&quot;daily&quot;' value='Daily' />
          <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
          <alias key='&quot;ev&quot;' value='EV (Evening)' />
          <alias key='&quot;md&quot;' value='MD (Midday)' />
          <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
        </aliases>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
      <column-instance column='[odot_flow_category]' derivation='None' name='[none:odot_flow_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
      <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:time_period:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;ea&quot;</bucket>
            <bucket>&quot;am&quot;</bucket>
            <bucket>&quot;md&quot;</bucket>
            <bucket>&quot;pm&quot;</bucket>
            <bucket>&quot;ev&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='7 - Pct RMSE Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Roadway Validation </run>
            <run>--</run>
            <run bold='true'> </run>
            <run>Criterion 7: Percent root mean square error by volume category for </run>
            <run bold='true'>daily</run>
            <run> outcomes should meet the </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Ohio DOT RMSE Standard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Error Flow' datatype='real' name='[Calculation_2059833904552247297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]-[simulated_flow]' />
            </column>
            <column caption='sqrt(avg([Error Flow]*[Error Flow]))/avg([Observed Flow])' datatype='real' name='[Calculation_2059833904552968195]' role='measure' type='quantitative' user:unnamed='7 - Pct RMSE Daily'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_2059833904552247297]*[Calculation_2059833904552247297]))/avg([observed_flow])' />
            </column>
            <column caption='ODOT Maximum Error (Percent)' datatype='real' name='[Calculation_2059833904554663940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[odot_maximum_error]/100.0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Avg' name='[avg:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Avg' name='[avg:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059833904554663940]' derivation='Median' name='[med:Calculation_2059833904554663940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[odot_flow_category]' derivation='None' name='[none:odot_flow_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[odot_maximum_error]' derivation='None' name='[none:odot_maximum_error:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='ODOT Flow Category' datatype='string' name='[odot_flow_category]' role='dimension' type='nominal' />
            <column caption='Odot Maximum Error' datatype='real' name='[odot_maximum_error]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059833904554663940]' derivation='Sum' name='[sum:Calculation_2059833904554663940:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2059833904552968195]' derivation='User' name='[usr:Calculation_2059833904552968195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_2059833904554663940:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:odot_flow_category:nk]' />
              <groupfilter function='member' level='[none:odot_flow_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk] / [federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_maximum_error:ok])</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='7 - Pct RMSE Daily Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Roadway Validation </run>
            <run>--</run>
            <run bold='true'> </run>
            <run>Criterion 7: Percent root mean square error by volume category for </run>
            <run bold='true'>daily</run>
            <run> outcomes should meet the </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Ohio DOT RMSE Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Error Flow' datatype='real' name='[Calculation_2059833904552247297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]-[simulated_flow]' />
            </column>
            <column caption='sqrt(avg([Error Flow]*[Error Flow]))/avg([Observed Flow])' datatype='real' name='[Calculation_2059833904552968195]' role='measure' type='quantitative' user:unnamed='7 - Pct RMSE Daily'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_2059833904552247297]*[Calculation_2059833904552247297]))/avg([observed_flow])' />
            </column>
            <column caption='ODOT Maximum Error (Percent)' datatype='real' name='[Calculation_2059833904554663940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[odot_maximum_error]/100.0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odot_flow_category]' derivation='Attribute' name='[attr:odot_flow_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059833904554663940]' derivation='Median' name='[med:Calculation_2059833904554663940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[odot_flow_category]' derivation='None' name='[none:odot_flow_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='ODOT Flow Category' datatype='string' name='[odot_flow_category]' role='dimension' type='nominal' />
            <column caption='Odot Maximum Error' datatype='real' name='[odot_maximum_error]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2059833904552968195]' derivation='User' name='[usr:Calculation_2059833904552968195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:odot_flow_category:nk]' />
              <groupfilter function='member' level='[none:odot_flow_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Category:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Observations:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Goal Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]>]]></run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Category:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Observations:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Goal Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]>]]></run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Category:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Observations:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Goal Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]>]]></run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk] + [federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk])</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='8 - Pct RMSE Time-of-day '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Roadway Validation </run>
            <run>--</run>
            <run bold='true'> </run>
            <run>Criterion 8: Percent root mean square error by volume category for </run>
            <run bold='true'>time-period-specific</run>
            <run> outcomes should meet the </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Ohio DOT RMSE Standard</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Error Flow' datatype='real' name='[Calculation_2059833904552247297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]-[simulated_flow]' />
            </column>
            <column caption='sqrt(avg([Error Flow]*[Error Flow]))/avg([Observed Flow])' datatype='real' name='[Calculation_2059833904552968195]' role='measure' type='quantitative' user:unnamed='7 - Pct RMSE Daily'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_2059833904552247297]*[Calculation_2059833904552247297]))/avg([observed_flow])' />
            </column>
            <column caption='ODOT Maximum Error (Percent)' datatype='real' name='[Calculation_2059833904554663940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[odot_maximum_error]/100.0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Avg' name='[avg:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Avg' name='[avg:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059833904554663940]' derivation='Median' name='[med:Calculation_2059833904554663940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[observed_flow]' derivation='None' name='[none:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odot_flow_category]' derivation='None' name='[none:odot_flow_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[odot_maximum_error]' derivation='None' name='[none:odot_maximum_error:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='ODOT Flow Category' datatype='string' name='[odot_flow_category]' role='dimension' type='nominal' />
            <column caption='Odot Maximum Error' datatype='real' name='[odot_maximum_error]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059833904554663940]' derivation='Sum' name='[sum:Calculation_2059833904554663940:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2059833904552968195]' derivation='User' name='[usr:Calculation_2059833904552968195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_2059833904554663940:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]' included-values='in-range'>
            <min>182.5</min>
            <max>148687.75</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:odot_flow_category:nk]' />
              <groupfilter function='member' level='[none:odot_flow_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;md&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;pm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk] / ([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk] / [federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_maximum_error:ok]))</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='8 - Pct RMSE Time-of-day Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Roadway Validation </run>
            <run>--</run>
            <run bold='true'> </run>
            <run>Criterion 8: Percent root mean square error by volume category for </run>
            <run bold='true'>daily</run>
            <run> outcomes should meet the </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Ohio DOT RMSE Standard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Error Flow' datatype='real' name='[Calculation_2059833904552247297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]-[simulated_flow]' />
            </column>
            <column caption='sqrt(avg([Error Flow]*[Error Flow]))/avg([Observed Flow])' datatype='real' name='[Calculation_2059833904552968195]' role='measure' type='quantitative' user:unnamed='7 - Pct RMSE Daily'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_2059833904552247297]*[Calculation_2059833904552247297]))/avg([observed_flow])' />
            </column>
            <column caption='ODOT Maximum Error (Percent)' datatype='real' name='[Calculation_2059833904554663940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[odot_maximum_error]/100.0' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odot_flow_category]' derivation='Attribute' name='[attr:odot_flow_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2059833904554663940]' derivation='Median' name='[med:Calculation_2059833904554663940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[observed_flow]' derivation='None' name='[none:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odot_flow_category]' derivation='None' name='[none:odot_flow_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='ODOT Flow Category' datatype='string' name='[odot_flow_category]' role='dimension' type='nominal' />
            <column caption='Odot Maximum Error' datatype='real' name='[odot_maximum_error]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2059833904552968195]' derivation='User' name='[usr:Calculation_2059833904552968195:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]' included-values='in-range'>
            <min>182.5</min>
            <max>148687.75</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:odot_flow_category:nk]' />
              <groupfilter function='member' level='[none:odot_flow_category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;pm&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Category:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Observations:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Goal Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]>]]></run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Category:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Observations:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='2610'>Goal Pct RMSE:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]>]]></run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Category:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:odot_flow_category:nk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Goal Pct RMSE:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]>]]></run>
                <run indent='2610'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk] * ([federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_2059833904552968195:qk] + [federated.0u3lcsj12sliw51gvvfvc1enpi25].[med:Calculation_2059833904554663940:qk]))</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:odot_flow_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='9 - VMT by Vehicle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Roadway Validation </run>
            <run>--</run>
            <run bold='true'> </run>
            <run>Criterion 9: Percent error in </run>
            <run bold='true'>daily</run>
            <run> vehicle miles traveled segmented by vehicle type (passenger cars, large trucks) should be </run>
            <run bold='true' fontcolor='#b07aa1' italic='true'>Less than 10 percent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Simulated VMT' datatype='real' name='[Calculation_5914352234883481601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]*[distance_in_miles]' />
            </column>
            <column caption='Observed VMT' datatype='real' name='[Calculation_5914352234883608578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]*[distance_in_miles]' />
            </column>
            <column caption='Error VMT' datatype='real' name='[Calculation_5914352234883801091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5914352234883481601]-[Calculation_5914352234883608578]' />
            </column>
            <column caption='sqrt(avg([Error VMT]*[Error VMT]))/avg([Observed VMT])' datatype='real' name='[Calculation_5914352234884481032]' role='measure' type='quantitative' user:unnamed='table'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_5914352234883801091]*[Calculation_5914352234883801091]))/avg([Calculation_5914352234883608578])' />
            </column>
            <column caption='Simulated Passenger Vehicle VMT' datatype='real' name='[Calculation_5914352234884837385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([simulated_flow_da]+[simulated_flow_s2]+[simulated_flow_s3])*[distance_in_miles]' />
            </column>
            <column caption='Simulated Commercial Vehicle VMT' datatype='real' name='[Calculation_5914352234885140490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([simulated_flow_lrgt]+[simulated_flow_trk])*[distance_in_miles]' />
            </column>
            <column caption='sum([Error VMT])/sum([Observed VMT])' datatype='real' name='[Calculation_6407074181689937922]' role='measure' type='quantitative' user:unnamed='VMT Table'>
              <calculation class='tableau' formula='sum([Calculation_5914352234883801091])/sum([Calculation_5914352234883608578])' />
            </column>
            <column caption='Distance in Miles' datatype='real' name='[distance_in_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[observed_flow]' derivation='None' name='[none:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_vehicle_class]' derivation='None' name='[none:observed_vehicle_class:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[observed_vehicle_class]' role='dimension' type='nominal' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Da' datatype='real' name='[simulated_flow_da]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Lrgt' datatype='real' name='[simulated_flow_lrgt]' role='measure' type='quantitative' />
            <column caption='Simulated Flow S2' datatype='real' name='[simulated_flow_s2]' role='measure' type='quantitative' />
            <column caption='Simulated Flow S3' datatype='real' name='[simulated_flow_s3]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Trk' datatype='real' name='[simulated_flow_trk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5914352234883481601]' derivation='Sum' name='[sum:Calculation_5914352234883481601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234883608578]' derivation='Sum' name='[sum:Calculation_5914352234883608578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234883801091]' derivation='Sum' name='[sum:Calculation_5914352234883801091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234884837385]' derivation='Sum' name='[sum:Calculation_5914352234884837385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234885140490]' derivation='Sum' name='[sum:Calculation_5914352234885140490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Sum' name='[sum:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5914352234884481032]' derivation='User' name='[usr:Calculation_5914352234884481032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181689937922]' derivation='User' name='[usr:Calculation_6407074181689937922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883608578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883481601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234884837385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234885140490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883801091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_6407074181689937922:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883608578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883481601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234884837385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234885140490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883801091:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_6407074181689937922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_5914352234884481032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>44289.0</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:time_period:nk]' />
              <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_vehicle_class:nk]</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Error Map (AM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AM (Morning Commute) Error Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Simulated V/C Ratio' datatype='real' name='[Calculation_1674635396155363329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]/[simulated_capacity]' />
            </column>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Simulated VMT' datatype='real' name='[Calculation_5914352234883481601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]*[distance_in_miles]' />
            </column>
            <column caption='Observed VMT' datatype='real' name='[Calculation_5914352234883608578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]*[distance_in_miles]' />
            </column>
            <column caption='Error VMT' datatype='real' name='[Calculation_5914352234883801091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5914352234883481601]-[Calculation_5914352234883608578]' />
            </column>
            <column caption='sum([Error VMT])/sum([Observed VMT])' datatype='real' name='[Calculation_6407074181693337604]' role='measure' type='quantitative' user:unnamed='V/C Map'>
              <calculation class='tableau' formula='sum([Calculation_5914352234883801091])/sum([Calculation_5914352234883608578])' />
            </column>
            <column caption='Period Duration' datatype='integer' name='[Calculation_6407074181713776646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [time_period]&#10;when &quot;am&quot; then 4&#10;when &quot;md&quot; then 5&#10;when &quot;pm&quot; then 4&#10;when &quot;ea&quot; then 3&#10;when &quot;ev&quot; then 5&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column caption='Simulated VPHPL' datatype='real' name='[Calculation_6407074181713997831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]/[Calculation_6407074181713776646]/[simulated_lanes]' />
            </column>
            <column caption='Simulated Capacity (VPHPL)' datatype='real' name='[Calculation_6407074181714128904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_capacity]/[Calculation_6407074181713776646]/[simulated_lanes]' />
            </column>
            <column caption='Observed VPHPL' datatype='real' name='[Calculation_6407074181714243593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]/[Calculation_6407074181713776646]/[simulated_lanes]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pems_station_id]' derivation='Attribute' name='[attr:pems_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='Attribute' name='[attr:simulated_facility_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674635396155363329]' derivation='Avg' name='[avg:Calculation_1674635396155363329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181713997831]' derivation='Avg' name='[avg:Calculation_6407074181713997831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181714128904]' derivation='Avg' name='[avg:Calculation_6407074181714128904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181714243593]' derivation='Avg' name='[avg:Calculation_6407074181714243593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Avg' name='[avg:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_capacity]' derivation='Avg' name='[avg:simulated_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Avg' name='[avg:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_lanes]' derivation='Avg' name='[avg:simulated_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_speed_mph]' derivation='Avg' name='[avg:simulated_speed_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Distance in Miles' datatype='real' name='[distance_in_miles]' role='measure' type='quantitative' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[observed_flow]' derivation='None' name='[none:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pems_station_id]' derivation='None' name='[none:pems_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Pems Station Id' datatype='string' name='[pems_station_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column caption='Simulated Capacity' datatype='real' name='[simulated_capacity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Managed' datatype='real' name='[simulated_flow_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Lanes' datatype='real' name='[simulated_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_speed_mph]' role='measure' type='quantitative' />
            <column-instance column='[simulated_flow_managed]' derivation='Sum' name='[sum:simulated_flow_managed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6407074181693337604]' derivation='User' name='[usr:Calculation_6407074181693337604:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]' included-values='in-range'>
            <min>29.0</min>
            <max>37657.0</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:pems_station_id:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:pems_station_id:nk]' />
              <groupfilter function='member' level='[none:pems_station_id:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]'>
            <groupfilter function='member' level='[none:simulated_facility_type:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:pems_station_id:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_6407074181693337604:qk]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_capacity:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396155363329:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181714243593:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181713997831:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181714128904:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:pems_station_id:nk]' />
              <geometry column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>PeMS Station ID: </run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:pems_station_id:nk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Link ID:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Facility Type:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Observed Flow:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>Simulated Flow:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>Simulated Capacity:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_capacity:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>General Purpose V/C Ratio:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396155363329:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>Simulated Speed (mph):&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph:qk]>]]></run>
                <run indent='4140'>&#10;&#10;</run>
                <run fontcolor='#4e79a7' fontsize='16' indent='4140'>Error:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_6407074181693337604:qk]>]]></run>
                <run indent='4140'>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontsize='16' indent='4140'>Observed VPHPL:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181714243593:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16' indent='4140'>Simulated VPHPL:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181713997831:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16' indent='4140'>Assumed Capacity PHPL:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181714128904:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Latitude (generated)]</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Managed Lane Map (AM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Simulated Managed Lane Speed Difference' datatype='real' name='[Calculation_1674635396158509059]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if ([simulated_lanes_managed]&gt;0) then&#10;[simulated_speed_mph_managed]-[simulated_speed_mph]&#10;ELSE&#10;0.0&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='Attribute' name='[attr:simulated_facility_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674635396158509059]' derivation='Avg' name='[avg:Calculation_1674635396158509059:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Avg' name='[avg:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_capacity]' derivation='Avg' name='[avg:simulated_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Avg' name='[avg:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow_da_managed]' derivation='Avg' name='[avg:simulated_flow_da_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow_managed]' derivation='Avg' name='[avg:simulated_flow_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow_s2_managed]' derivation='Avg' name='[avg:simulated_flow_s2_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow_s3_managed]' derivation='Avg' name='[avg:simulated_flow_s3_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_lanes]' derivation='Avg' name='[avg:simulated_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_lanes_managed]' derivation='Avg' name='[avg:simulated_lanes_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_speed_mph]' derivation='Avg' name='[avg:simulated_speed_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_speed_mph_managed]' derivation='Avg' name='[avg:simulated_speed_mph_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simulated_lanes_managed]' derivation='None' name='[none:simulated_lanes_managed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Capacity' datatype='real' name='[simulated_capacity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Flow DA Managed' datatype='real' name='[simulated_flow_da_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Managed' datatype='real' name='[simulated_flow_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Flow S2 Managed' datatype='real' name='[simulated_flow_s2_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Flow S3 Managed' datatype='real' name='[simulated_flow_s3_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Lanes' datatype='real' name='[simulated_lanes]' role='measure' type='quantitative' />
            <column caption='Simulated Lanes Managed' datatype='real' name='[simulated_lanes_managed]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_speed_mph]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_speed_mph_managed]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_lanes_managed:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='level-members' level='[none:time_period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_lanes_managed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396158509059:qk]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_managed:qk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_capacity:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_s2_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_s3_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_da_managed:qk]' />
              <geometry column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16'>ID:&#9;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]>]]></run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>Facility Type:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]>]]></run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes:qk]>]]></run>
                <run indent='2700'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2700'>Managed Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2700'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes_managed:qk]>]]></run>
                <run indent='2700'>&#10;</run>
                <run indent='4770'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>Flow:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]>]]></run>
                <run indent='4770'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>Flow in Managed Lanes:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_managed:qk]>]]></run>
                <run indent='4770'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>SOV Flow in Managed Lanes:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_da_managed:qk]>]]></run>
                <run indent='4770'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>HOV2 Flow in Managed Lanes:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_s2_managed:qk]>]]></run>
                <run indent='4770'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4770'>HOV3+ Flow in Managed Lanes:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4770'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow_s3_managed:qk]>]]></run>
                <run indent='4770'>&#10;</run>
                <run indent='5040'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='5040'>Managed Lane Speed (mph):&#9;</run>
                <run bold='true' fontsize='16' indent='5040'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph_managed:qk]>]]></run>
                <run indent='5040'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='5040'>General Purpose Speed (mph):&#9;</run>
                <run bold='true' fontsize='16' indent='5040'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph:qk]>]]></run>
                <run indent='5040'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='5040'>Managed Lane Speed Difference:&#9;</run>
                <run bold='true' fontsize='16' indent='5040'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396158509059:qk]>]]></run>
                <run indent='5040'>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Latitude (generated)]</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PeMS Match Confusion'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[observed_flow]' derivation='None' name='[none:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pems_station_type]' derivation='None' name='[none:pems_station_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]' included-values='in-range'>
            <min>3.0</min>
            <max>148687.75</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:pems_station_type:nk]'>
            <groupfilter from='&quot;FF&quot;' function='range' level='[none:pems_station_type:nk]' to='&quot;OR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:observed_flow:qk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:pems_station_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk] / [federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok])</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:pems_station_type:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Error Flow' datatype='real' name='[Calculation_2059833904552247297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]-[simulated_flow]' />
            </column>
            <column-instance column='[pems_station_id]' derivation='Attribute' name='[attr:pems_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[pems_station_type]' derivation='Attribute' name='[attr:pems_station_type:nk]' pivot='key' type='nominal' />
            <column caption='Emme A Node Id' datatype='integer' name='[emme_a_node_id]' role='dimension' type='ordinal' />
            <column caption='Emme B Node Id' datatype='integer' name='[emme_b_node_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[emme_a_node_id]' derivation='None' name='[none:emme_a_node_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emme_b_node_id]' derivation='None' name='[none:emme_b_node_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Pems Station Id' datatype='string' name='[pems_station_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059833904552247297]' derivation='Sum' name='[sum:Calculation_2059833904552247297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Sum' name='[sum:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;daily&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>147597049.625</max>
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_2059833904552247297:qk]' />
              <shape column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:emme_a_node_id:ok]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:emme_b_node_id:ok]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:pems_station_id:nk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:pems_station_type:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Error Flow' datatype='real' name='[Calculation_2059833904552247297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]-[simulated_flow]' />
            </column>
            <column caption='Simulated VMT' datatype='real' name='[Calculation_5914352234883481601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]*[distance_in_miles]' />
            </column>
            <column caption='Distance in Miles' datatype='real' name='[distance_in_miles]' role='measure' type='quantitative' />
            <column caption='Emme A Node Id' datatype='integer' name='[emme_a_node_id]' role='dimension' type='ordinal' />
            <column caption='Emme B Node Id' datatype='integer' name='[emme_b_node_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[emme_a_node_id]' derivation='None' name='[none:emme_a_node_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[emme_b_node_id]' derivation='None' name='[none:emme_b_node_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059833904552247297]' derivation='Sum' name='[sum:Calculation_2059833904552247297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234883481601]' derivation='Sum' name='[sum:Calculation_5914352234883481601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Sum' name='[sum:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883481601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_2059833904552247297:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883481601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_2059833904552247297:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:emme_a_node_id:ok]'>
            <groupfilter function='member' level='[none:emme_a_node_id:ok]' member='5860' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]' included-values='in-range'>
            <min>11623.0</min>
            <max>148687.75</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]' direction='DESC' measure-to-sort-by='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:emme_a_node_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:emme_a_node_id:ok] / ([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:emme_b_node_id:ok] / ([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk] / [federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk])))</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='V/C Explore Map (AM)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AM (Morning Commute) Error Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Simulated V/C Ratio' datatype='real' name='[Calculation_1674635396155363329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]/[simulated_capacity]' />
            </column>
            <column caption='Period Duration' datatype='integer' name='[Calculation_6407074181713776646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [time_period]&#10;when &quot;am&quot; then 4&#10;when &quot;md&quot; then 5&#10;when &quot;pm&quot; then 4&#10;when &quot;ea&quot; then 3&#10;when &quot;ev&quot; then 5&#10;ELSE&#10;NULL&#10;END' />
            </column>
            <column caption='Simulated VPHPL' datatype='real' name='[Calculation_6407074181713997831]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]/[Calculation_6407074181713776646]/[simulated_lanes]' />
            </column>
            <column caption='Simulated Capacity (VPHPL)' datatype='real' name='[Calculation_6407074181714128904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_capacity]/[Calculation_6407074181713776646]/[simulated_lanes]' />
            </column>
            <column caption='Observed VPHPL' datatype='real' name='[Calculation_6407074181714243593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]/[Calculation_6407074181713776646]/[simulated_lanes]' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='acceptance-roadway-network.geojson' datatype='table' name='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pems_station_id]' derivation='Attribute' name='[attr:pems_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='Attribute' name='[attr:simulated_facility_type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1674635396155363329]' derivation='Avg' name='[avg:Calculation_1674635396155363329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181713997831]' derivation='Avg' name='[avg:Calculation_6407074181713997831:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181714128904]' derivation='Avg' name='[avg:Calculation_6407074181714128904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181714243593]' derivation='Avg' name='[avg:Calculation_6407074181714243593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Avg' name='[avg:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_capacity]' derivation='Avg' name='[avg:simulated_capacity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Avg' name='[avg:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_lanes]' derivation='Avg' name='[avg:simulated_lanes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_speed_mph]' derivation='Avg' name='[avg:simulated_speed_mph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column caption='Model Link Id' datatype='real' name='[model_link_id]' role='dimension' type='ordinal' />
            <column-instance column='[model_link_id]' derivation='None' name='[none:model_link_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column caption='Pems Station Id' datatype='string' name='[pems_station_id]' role='dimension' type='nominal' />
            <column caption='Simulated Capacity' datatype='real' name='[simulated_capacity]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Managed' datatype='real' name='[simulated_flow_managed]' role='measure' type='quantitative' />
            <column caption='Simulated Lanes' datatype='real' name='[simulated_lanes]' role='measure' type='quantitative' />
            <column datatype='real' name='[simulated_speed_mph]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1674635396155363329]' derivation='Sum' name='[sum:Calculation_1674635396155363329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Sum' name='[sum:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow_managed]' derivation='Sum' name='[sum:simulated_flow_managed:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396155363329:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.2297919954125518</max>
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]'>
            <groupfilter function='member' level='[none:simulated_facility_type:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396155363329:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_1674635396155363329:qk]' />
              <size column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
              <lod column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_capacity:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:observed_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow_managed:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[__tableau_internal_object_id__].[cnt:acceptance-roadway-network.geojson_F8635E48D7974429A730A602CA0BDE43:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396155363329:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181714243593:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181713997831:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181714128904:qk]' />
              <tooltip column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:pems_station_id:nk]' />
              <geometry column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Link ID:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:model_link_id:ok]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Facility Type:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[attr:simulated_facility_type:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='2610'>Lanes:&#9;</run>
                <run bold='true' fontsize='16' indent='2610'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_lanes:qk]>]]></run>
                <run indent='2610'>&#10;</run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>Simulated Flow:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_flow:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>Simulated Capacity:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_capacity:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>General Purpose V/C Ratio:&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_1674635396155363329:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#b07aa1' fontsize='16' indent='4140'>Simulated Speed (mph):&#9;</run>
                <run bold='true' fontcolor='#b07aa1' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:simulated_speed_mph:qk]>]]></run>
                <run indent='4140'>&#10;&#10;</run>
                <run fontcolor='#59a14f' fontsize='16' indent='4140'>Simulated VPHPL:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181713997831:qk]>]]></run>
                <run indent='4140'>&#10;</run>
                <run fontcolor='#59a14f' fontsize='16' indent='4140'>Assumed Capacity PHPL:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16' indent='4140'><![CDATA[<[federated.0u3lcsj12sliw51gvvfvc1enpi25].[avg:Calculation_6407074181714128904:qk]>]]></run>
                <run indent='4140'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Latitude (generated)]</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VMT Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='acceptance-roadway-network' name='federated.0u3lcsj12sliw51gvvfvc1enpi25' />
          </datasources>
          <datasource-dependencies datasource='federated.0u3lcsj12sliw51gvvfvc1enpi25'>
            <column caption='Good Facility Type Match' datatype='boolean' name='[Calculation_2059833904549277696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([simulated_facility_type] == 1) then&#10;[pems_station_type] == &quot;ML&quot; OR [pems_station_type]==&quot;FF&quot;&#10;ELSEif ([simulated_facility_type] == 2) then&#10;[pems_station_type] == &quot;ML&quot;&#10;ELSEIF ([simulated_facility_type]==3) then&#10;[pems_station_type] == &quot;OR&quot; OR [pems_station_type]==&quot;FR&quot;&#10;ELSE &#10;[pems_station_type] == &quot;ML&quot;&#10;END' />
            </column>
            <column caption='Simulated VMT' datatype='real' name='[Calculation_5914352234883481601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[simulated_flow]*[distance_in_miles]' />
            </column>
            <column caption='Observed VMT' datatype='real' name='[Calculation_5914352234883608578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[observed_flow]*[distance_in_miles]' />
            </column>
            <column caption='Error VMT' datatype='real' name='[Calculation_5914352234883801091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5914352234883481601]-[Calculation_5914352234883608578]' />
            </column>
            <column caption='sqrt(avg([Error VMT]*[Error VMT]))/avg([Observed VMT])' datatype='real' name='[Calculation_5914352234884481032]' role='measure' type='quantitative' user:unnamed='table'>
              <calculation class='tableau' formula='sqrt(avg([Calculation_5914352234883801091]*[Calculation_5914352234883801091]))/avg([Calculation_5914352234883608578])' />
            </column>
            <column caption='Simulated Passenger Vehicle VMT' datatype='real' name='[Calculation_5914352234884837385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([simulated_flow_da]+[simulated_flow_s2]+[simulated_flow_s3])*[distance_in_miles]' />
            </column>
            <column caption='Simulated Commercial Vehicle VMT' datatype='real' name='[Calculation_5914352234885140490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([simulated_flow_lrgt]+[simulated_flow_trk])*[distance_in_miles]' />
            </column>
            <column caption='sum([Error VMT])/sum([Observed VMT])' datatype='real' name='[Calculation_6407074181689937922]' role='measure' type='quantitative' user:unnamed='VMT Table'>
              <calculation class='tableau' formula='sum([Calculation_5914352234883801091])/sum([Calculation_5914352234883608578])' />
            </column>
            <column caption='Distance in Miles' datatype='real' name='[distance_in_miles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2059833904549277696]' derivation='None' name='[none:Calculation_2059833904549277696:nk]' pivot='key' type='nominal' />
            <column-instance column='[simulated_facility_type]' derivation='None' name='[none:simulated_facility_type:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Observed Flow' datatype='real' datatype-customized='true' name='[observed_flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[pems_station_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Simulated Facility Type' datatype='real' name='[simulated_facility_type]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1.0' value='1 - Freeway' />
                <alias key='2.0' value='2 - Expressway' />
                <alias key='3.0' value='3 - Ramp' />
                <alias key='4.0' value='4 - Divided Arterial' />
                <alias key='5.0' value='5 - Undivided Arterial' />
                <alias key='6.0' value='6 - Collector' />
              </aliases>
            </column>
            <column caption='Simulated Flow' datatype='real' name='[simulated_flow]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Da' datatype='real' name='[simulated_flow_da]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Lrgt' datatype='real' name='[simulated_flow_lrgt]' role='measure' type='quantitative' />
            <column caption='Simulated Flow S2' datatype='real' name='[simulated_flow_s2]' role='measure' type='quantitative' />
            <column caption='Simulated Flow S3' datatype='real' name='[simulated_flow_s3]' role='measure' type='quantitative' />
            <column caption='Simulated Flow Trk' datatype='real' name='[simulated_flow_trk]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5914352234883481601]' derivation='Sum' name='[sum:Calculation_5914352234883481601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234883608578]' derivation='Sum' name='[sum:Calculation_5914352234883608578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234883801091]' derivation='Sum' name='[sum:Calculation_5914352234883801091:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234884837385]' derivation='Sum' name='[sum:Calculation_5914352234884837385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5914352234885140490]' derivation='Sum' name='[sum:Calculation_5914352234885140490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[observed_flow]' derivation='Sum' name='[sum:observed_flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[simulated_flow]' derivation='Sum' name='[sum:simulated_flow:qk]' pivot='key' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;am&quot;' value='AM (Morning Commute)' />
                <alias key='&quot;daily&quot;' value='Daily' />
                <alias key='&quot;ea&quot;' value='EA (Early Morning)' />
                <alias key='&quot;ev&quot;' value='EV (Evening)' />
                <alias key='&quot;md&quot;' value='MD (Midday)' />
                <alias key='&quot;pm&quot;' value='PM (Evening Commute)' />
              </aliases>
            </column>
            <column-instance column='[Calculation_5914352234884481032]' derivation='User' name='[usr:Calculation_5914352234884481032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6407074181689937922]' derivation='User' name='[usr:Calculation_6407074181689937922:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883608578:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883481601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234884837385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234885140490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883801091:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_6407074181689937922:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_5914352234884481032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:observed_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:simulated_flow:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883608578:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883481601:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234884837385:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234885140490:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[sum:Calculation_5914352234883801091:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_6407074181689937922:qk]&quot;</bucket>
              <bucket>&quot;[federated.0u3lcsj12sliw51gvvfvc1enpi25].[usr:Calculation_5914352234884481032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]'>
            <groupfilter function='member' level='[none:Calculation_2059833904549277696:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</column>
            <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:Calculation_2059833904549277696:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u3lcsj12sliw51gvvfvc1enpi25].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk] / [federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:simulated_facility_type:ok])</rows>
        <cols>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0u3lcsj12sliw51gvvfvc1enpi25].[none:time_period:nk]</column>
        </subtotals>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
