<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.24.0202.1120                               -->
<workbook original-version='18.1' source-build='2022.1.22 (20221.24.0202.1120)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='on-board-assignment-summary' inline='true' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='on-board-assignment-summary' name='textscan.12z49rv0fy7gmc1giw3c4196huix'>
            <connection class='textscan' directory='/Users/wsp/Documents/GitHub/tm2py/examples/temp_on_board_assign' filename='on-board-assignment-summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.12z49rv0fy7gmc1giw3c4196huix' name='on-board-assignment-summary.csv' table='[on-board-assignment-summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='tm2_mode' ordinal='0' />
            <column datatype='string' name='line_mode' ordinal='1' />
            <column datatype='string' name='operator' ordinal='2' />
            <column datatype='string' name='technology' ordinal='3' />
            <column datatype='string' name='time_period' ordinal='4' />
            <column datatype='real' name='total_boarding' ordinal='5' />
            <column datatype='string' name='survey_route' ordinal='6' />
            <column datatype='real' name='survey_boardings' ordinal='7' />
            <column datatype='real' name='florida_threshold' ordinal='8' />
            <column datatype='string' name='daily_line_name' ordinal='9' />
            <column datatype='real' name='fare_system' ordinal='10' />
            <column datatype='real' name='total_hour_cap' ordinal='11' />
            <column datatype='string' name='line_name' ordinal='12' />
            <column datatype='string' name='survey_tech' ordinal='13' />
            <column datatype='string' name='survey_operator' ordinal='14' />
            <column datatype='string' name='survey_agency' ordinal='15' />
            <column datatype='integer' name='standard_route_id' ordinal='16' />
            <column datatype='string' name='canonical_operator' ordinal='17' />
            <column datatype='string' name='standard_route_short_name' ordinal='18' />
            <column datatype='string' name='standard_route_long_name' ordinal='19' />
            <column datatype='string' name='standard_line_name' ordinal='20' />
            <column datatype='string' name='standard_headsign' ordinal='21' />
            <column datatype='string' name='iteration_description' ordinal='22' />
            <column datatype='integer' name='iteration_number' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tm2_mode]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_mode]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_period]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boarding]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_route]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_boardings]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[florida_threshold]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_line_name]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fare_system]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_hour_cap]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_name]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_tech]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_operator]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_agency]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_route_id]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[canonical_operator]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_route_short_name]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_route_long_name]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_line_name]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_headsign]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration_description]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iteration_number]</local-name>
            <parent-name>[on-board-assignment-summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[usr:Calculation_4307693105710678017:qk]&quot;' value='Percent Error' />
        </aliases>
      </column>
      <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='on-board-assignment-summary.csv' datatype='table' name='[__tableau_internal_object_id__].[on-board-assignment-summary.csv_E16A23B8CCF94978BFF4F7ED954D0CC7]' role='measure' type='quantitative' />
      <column caption='Canonical Operator' datatype='string' name='[canonical_operator]' role='dimension' type='nominal' />
      <column caption='Daily Line Name' datatype='string' name='[daily_line_name]' role='dimension' type='nominal' />
      <column caption='Fare System' datatype='real' name='[fare_system]' role='measure' type='quantitative' />
      <column caption='Florida Threshold' datatype='real' name='[florida_threshold]' role='measure' type='quantitative' />
      <column caption='Iteration Description' datatype='string' name='[iteration_description]' role='dimension' type='nominal' />
      <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
      <column caption='Line Mode' datatype='string' name='[line_mode]' role='dimension' type='nominal' />
      <column caption='Line Name' datatype='string' name='[line_name]' role='dimension' type='nominal' />
      <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
      <column caption='Standard Headsign' datatype='string' name='[standard_headsign]' role='dimension' type='nominal' />
      <column caption='Standard Line Name' datatype='string' name='[standard_line_name]' role='dimension' type='nominal' />
      <column caption='Standard Route Id' datatype='integer' name='[standard_route_id]' role='dimension' type='ordinal' />
      <column caption='Standard Route Long Name' datatype='string' name='[standard_route_long_name]' role='dimension' type='nominal' />
      <column caption='Standard Route Short Name' datatype='string' name='[standard_route_short_name]' role='dimension' type='nominal' />
      <column caption='Survey Agency' datatype='string' name='[survey_agency]' role='dimension' type='nominal' />
      <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
      <column caption='Survey Operator' datatype='string' name='[survey_operator]' role='dimension' type='nominal' />
      <column caption='Survey Route' datatype='string' name='[survey_route]' role='dimension' type='nominal' />
      <column caption='Survey Tech' datatype='string' name='[survey_tech]' role='dimension' type='nominal' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tm2 Mode' datatype='real' name='[tm2_mode]' role='dimension' type='ordinal' />
      <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
      <column caption='Total Hour Cap' datatype='real' name='[total_hour_cap]' role='measure' type='quantitative' />
      <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:technology:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Local Bus&quot;</bucket>
            <bucket>&quot;Express Bus&quot;</bucket>
            <bucket>&quot;Light Rail&quot;</bucket>
            <bucket>&quot;Ferry&quot;</bucket>
            <bucket>&quot;Heavy Rail&quot;</bucket>
            <bucket>&quot;Commuter Rail&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='by operator'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-assignment-summary' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzo2j61vd79nr14h9iw91vx7ay6'>
            <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Boardings])' datatype='real' name='[Calculation_4307693105710678017]' role='measure' type='quantitative' user:unnamed='by operator'>
              <calculation class='tableau' formula='SUM([Calculation_4307693105710514176])/sum([survey_boardings])' />
            </column>
            <column-instance column='[Calculation_4307693105710514176]' derivation='Avg' name='[avg:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
            <column-instance column='[iteration_number]' derivation='None' name='[none:iteration_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4307693105710514176]' derivation='Sum' name='[sum:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Sum' name='[sum:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boarding]' derivation='Sum' name='[sum:total_boarding:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4307693105710678017]' derivation='User' name='[usr:Calculation_4307693105710678017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[usr:Calculation_4307693105710678017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[avg:Calculation_4307693105710514176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:iteration_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]</rows>
        <cols>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='by operator &amp; tech'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-assignment-summary' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzo2j61vd79nr14h9iw91vx7ay6'>
            <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Boardings])' datatype='real' name='[Calculation_4307693105710678017]' role='measure' type='quantitative' user:unnamed='by operator'>
              <calculation class='tableau' formula='SUM([Calculation_4307693105710514176])/sum([survey_boardings])' />
            </column>
            <column-instance column='[Calculation_4307693105710514176]' derivation='Avg' name='[avg:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
            <column-instance column='[iteration_number]' derivation='None' name='[none:iteration_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4307693105710514176]' derivation='Sum' name='[sum:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Sum' name='[sum:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boarding]' derivation='Sum' name='[sum:total_boarding:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4307693105710678017]' derivation='User' name='[usr:Calculation_4307693105710678017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[usr:Calculation_4307693105710678017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[avg:Calculation_4307693105710514176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:iteration_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk] / [federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:technology:nk])</rows>
        <cols>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='by route'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-assignment-summary' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzo2j61vd79nr14h9iw91vx7ay6'>
            <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Boardings])' datatype='real' name='[Calculation_4307693105710678017]' role='measure' type='quantitative' user:unnamed='by operator'>
              <calculation class='tableau' formula='SUM([Calculation_4307693105710514176])/sum([survey_boardings])' />
            </column>
            <column-instance column='[Calculation_4307693105710514176]' derivation='Avg' name='[avg:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
            <column-instance column='[iteration_number]' derivation='None' name='[none:iteration_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[standard_route_long_name]' derivation='None' name='[none:standard_route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[standard_route_short_name]' derivation='None' name='[none:standard_route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Standard Route Long Name' datatype='string' name='[standard_route_long_name]' role='dimension' type='nominal' />
            <column caption='Standard Route Short Name' datatype='string' name='[standard_route_short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4307693105710514176]' derivation='Sum' name='[sum:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Sum' name='[sum:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boarding]' derivation='Sum' name='[sum:total_boarding:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4307693105710678017]' derivation='User' name='[usr:Calculation_4307693105710678017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[usr:Calculation_4307693105710678017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[avg:Calculation_4307693105710514176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:iteration_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:standard_route_short_name:nk]' direction='DESC' measure-to-sort-by='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk] / ([federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:standard_route_short_name:nk] / [federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:standard_route_long_name:nk]))</rows>
        <cols>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='by technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-assignment-summary' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzo2j61vd79nr14h9iw91vx7ay6'>
            <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Boardings])' datatype='real' name='[Calculation_4307693105710678017]' role='measure' type='quantitative' user:unnamed='by operator'>
              <calculation class='tableau' formula='SUM([Calculation_4307693105710514176])/sum([survey_boardings])' />
            </column>
            <column-instance column='[Calculation_4307693105710514176]' derivation='Avg' name='[avg:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
            <column-instance column='[iteration_number]' derivation='None' name='[none:iteration_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4307693105710514176]' derivation='Sum' name='[sum:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Sum' name='[sum:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boarding]' derivation='Sum' name='[sum:total_boarding:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4307693105710678017]' derivation='User' name='[usr:Calculation_4307693105710678017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[usr:Calculation_4307693105710678017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[avg:Calculation_4307693105710514176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:iteration_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:technology:nk]</rows>
        <cols>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='iteration log'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-assignment-summary' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzo2j61vd79nr14h9iw91vx7ay6'>
            <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
            </column>
            <column caption='SUM([Error])/sum([Observed Boardings])' datatype='real' name='[Calculation_4307693105710678017]' role='measure' type='quantitative' user:unnamed='by operator'>
              <calculation class='tableau' formula='SUM([Calculation_4307693105710514176])/sum([survey_boardings])' />
            </column>
            <column-instance column='[Calculation_4307693105710514176]' derivation='Avg' name='[avg:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column caption='Iteration Description' datatype='string' name='[iteration_description]' role='dimension' type='nominal' />
            <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
            <column-instance column='[iteration_description]' derivation='None' name='[none:iteration_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[iteration_number]' derivation='None' name='[none:iteration_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4307693105710514176]' derivation='Sum' name='[sum:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Sum' name='[sum:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boarding]' derivation='Sum' name='[sum:total_boarding:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4307693105710678017]' derivation='User' name='[usr:Calculation_4307693105710678017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[usr:Calculation_4307693105710678017:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[avg:Calculation_4307693105710514176:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok] / [federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_description:nk])</rows>
        <cols>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[:Measure Names]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='scatter - by route &amp; direction'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-assignment-summary' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzo2j61vd79nr14h9iw91vx7ay6'>
            <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
            </column>
            <column-instance column='[line_name]' derivation='Attribute' name='[attr:line_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[standard_headsign]' derivation='Attribute' name='[attr:standard_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[standard_line_name]' derivation='Attribute' name='[attr:standard_line_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[standard_route_long_name]' derivation='Attribute' name='[attr:standard_route_long_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[standard_route_short_name]' derivation='Attribute' name='[attr:standard_route_short_name:nk]' pivot='key' type='nominal' />
            <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
            <column caption='Line Name' datatype='string' name='[line_name]' role='dimension' type='nominal' />
            <column-instance column='[iteration_number]' derivation='None' name='[none:iteration_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[standard_route_short_name]' derivation='None' name='[none:standard_route_short_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column caption='Standard Headsign' datatype='string' name='[standard_headsign]' role='dimension' type='nominal' />
            <column caption='Standard Line Name' datatype='string' name='[standard_line_name]' role='dimension' type='nominal' />
            <column caption='Standard Route Long Name' datatype='string' name='[standard_route_long_name]' role='dimension' type='nominal' />
            <column caption='Standard Route Short Name' datatype='string' name='[standard_route_short_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4307693105710514176]' derivation='Sum' name='[sum:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Sum' name='[sum:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boarding]' derivation='Sum' name='[sum:total_boarding:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:iteration_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]'>
            <groupfilter function='member' level='[none:operator:nk]' member='&quot;SF Muni&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]' />
              <shape column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:technology:nk]' />
              <lod column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]' />
              <lod column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:standard_route_short_name:nk]' />
              <tooltip column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[attr:standard_route_short_name:nk]' />
              <tooltip column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[attr:standard_route_long_name:nk]' />
              <tooltip column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[attr:standard_headsign:nk]' />
              <tooltip column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[attr:line_name:nk]' />
              <tooltip column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[attr:standard_line_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:technology:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[ <[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[attr:standard_route_short_name:nk]> <[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[attr:standard_route_long_name:nk]>]]></run>
                <run>&#10;</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Observed:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Simulated:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Error:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]</rows>
        <cols>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter - operator &amp; tech'>
      <table>
        <view>
          <datasources>
            <datasource caption='on-board-assignment-summary' name='federated.0xzo2j61vd79nr14h9iw91vx7ay6' />
          </datasources>
          <datasource-dependencies datasource='federated.0xzo2j61vd79nr14h9iw91vx7ay6'>
            <column caption='Error' datatype='real' name='[Calculation_4307693105710514176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_boarding]-[survey_boardings]' />
            </column>
            <column caption='Iteration Number' datatype='integer' name='[iteration_number]' role='dimension' type='ordinal' />
            <column-instance column='[iteration_number]' derivation='None' name='[none:iteration_number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator]' derivation='None' name='[none:operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column-instance column='[time_period]' derivation='None' name='[none:time_period:nk]' pivot='key' type='nominal' />
            <column caption='Operator' datatype='string' name='[operator]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4307693105710514176]' derivation='Sum' name='[sum:Calculation_4307693105710514176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[survey_boardings]' derivation='Sum' name='[sum:survey_boardings:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_boarding]' derivation='Sum' name='[sum:total_boarding:qk]' pivot='key' type='quantitative' />
            <column caption='Observed Boardings' datatype='real' name='[survey_boardings]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column caption='Time Period' datatype='string' name='[time_period]' role='dimension' type='nominal' />
            <column caption='Simulated Boardings' datatype='real' name='[total_boarding]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:iteration_number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]'>
            <groupfilter function='member' level='[none:time_period:nk]' member='&quot;am&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:time_period:nk]</column>
            <column>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:iteration_number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]' />
              <shape column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:technology:nk]' />
              <lod column='[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:operator:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='16'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[none:technology:nk]>]]></run>
                <run>&#10;</run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Observed:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Simulated:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]>]]></run>
                <run indent='1800'>&#10;</run>
                <run fontcolor='#787878' fontsize='16' indent='1800'>Error:&#9;</run>
                <run bold='true' fontsize='16' indent='1800'><![CDATA[<[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:Calculation_4307693105710514176:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:total_boarding:qk]</rows>
        <cols>[federated.0xzo2j61vd79nr14h9iw91vx7ay6].[sum:survey_boardings:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
